declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@a0 = dso_local constant i32 0
@str.0 = private unnamed_addr constant [9 x i8] c"21371064\00"
@str.1 = private unnamed_addr constant [7 x i8] c"heihei\00"
@str.2 = private unnamed_addr constant [4 x i8] c"AC\0A\00"
@str.3 = private unnamed_addr constant [4 x i8] c"WA\0A\00"
@str.4 = private unnamed_addr constant [5 x i8] c"TLE\0A\00"
@str.5 = private unnamed_addr constant [4 x i8] c"RE\0A\00"
@str.6 = private unnamed_addr constant [4 x i8] c"PE\0A\00"
@str.7 = private unnamed_addr constant [6 x i8] c"AK!!\0A\00"
define dso_local i32 @main() {
main_b21:
  %i22 = getelementptr [9 x i8], [9 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i22)
  call void @putch(i32 10)
  %i23 = load i32, i32* @a0
  %i24 = getelementptr [7 x i8], [7 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i24)
  call void @putint(i32 %i23)
  call void @putch(i32 10)
  call void @putint(i32 8)
  call void @putch(i32 10)
  %i25 = getelementptr [4 x i8], [4 x i8]* @str.2, i32 0, i32 0
  call void @putstr(i8* %i25)
  %i26 = getelementptr [4 x i8], [4 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i26)
  %i27 = getelementptr [5 x i8], [5 x i8]* @str.4, i32 0, i32 0
  call void @putstr(i8* %i27)
  %i28 = getelementptr [4 x i8], [4 x i8]* @str.5, i32 0, i32 0
  call void @putstr(i8* %i28)
  %i29 = getelementptr [4 x i8], [4 x i8]* @str.6, i32 0, i32 0
  call void @putstr(i8* %i29)
  %i30 = getelementptr [6 x i8], [6 x i8]* @str.7, i32 0, i32 0
  call void @putstr(i8* %i30)
  %i34 = load i32, i32* @a0
  %i36 = icmp slt i32 %i34, 1
  br i1 %i36, label %main_b32, label %main_b33
main_b32:
  br label %main_b33
main_b33:
  %p1 = phi i32 [ 1, %main_b21 ], [ 1, %main_b32 ]
  %i40 = load i32, i32* @a0
  %i42 = icmp sgt i32 %i40, %p1
  br i1 %i42, label %main_b37, label %main_b39
main_b37:
  br label %main_b38
main_b38:
  %p4 = phi i32 [ 1, %main_b37 ], [ 1, %main_b39 ]
  %i45 = load i32, i32* @a0
  %i47 = icmp eq i32 %i45, %p4
  br i1 %i47, label %main_b43, label %main_b44
main_b39:
  br label %main_b38
main_b43:
  %i48 = mul i32 3, 4
  br label %main_b44
main_b44:
  %p0 = phi i32 [ %p4, %main_b38 ], [ %i48, %main_b43 ]
  %i52 = icmp eq i32 %p0, 0
  br i1 %i52, label %main_b49, label %main_b50
main_b49:
  %i53 = sub i32 3, 4
  %i54 = add i32 %i53, 5
  br label %main_b50
main_b50:
  %p2 = phi i32 [ %p0, %main_b44 ], [ %i54, %main_b49 ]
  %i57 = load i32, i32* @a0
  %i59 = icmp sge i32 %i57, %p2
  br i1 %i59, label %main_b55, label %main_b56
main_b55:
  br label %main_b56
main_b56:
  %p3 = phi i32 [ %p2, %main_b50 ], [ 9, %main_b55 ]
  %i62 = load i32, i32* @a0
  %i64 = icmp sle i32 %i62, %p3
  br i1 %i64, label %main_b60, label %main_b65
main_b60:
  br label %main_b65
main_b65:
  %p5 = phi i32 [ %p3, %main_b56 ], [ 10, %main_b60 ]
  %i68 = load i32, i32* @a0
  %i70 = icmp sge i32 %i68, %p5
  br i1 %i70, label %main_b66, label %main_b67
main_b66:
  %i74 = icmp eq i32 %p5, 4
  br i1 %i74, label %main_b71, label %main_b67
main_b67:
  %i81 = icmp eq i32 2, 2
  br i1 %i81, label %main_b78, label %main_b82
main_b71:
  br label %main_b67
main_b78:
  br label %main_b82
main_b82:
  %p7 = phi i32 [ 2, %main_b67 ], [ 4, %main_b78 ], [ %i88, %main_b83 ]
  %i86 = icmp eq i32 %p7, 4
  br i1 %i86, label %main_b83, label %main_b84
main_b83:
  %i88 = add i32 %p7, 1
  br label %main_b82
main_b84:
  %i92 = icmp eq i32 %p7, 5
  br i1 %i92, label %main_b93, label %main_b90
main_b89:
  br label %main_b90
main_b90:
  %p6 = phi i32 [ %p7, %main_b84 ], [ %p7, %main_b93 ], [ 6, %main_b89 ]
  %i100 = icmp ne i32 %p6, 6
  br i1 %i100, label %main_b96, label %main_b98
main_b93:
  %i95 = icmp eq i32 %p7, 4
  br i1 %i95, label %main_b89, label %main_b90
main_b96:
  %i103 = load i32, i32* @a0
  br label %main_b97
main_b97:
  %p8 = phi i32 [ %i103, %main_b96 ], [ %p6, %main_b98 ]
  %i105 = alloca [2 x i32]
  %i106 = getelementptr [2 x i32], [2 x i32]* %i105, i32 0, i32 0
  store i32 1, i32* %i106
  %i107 = getelementptr [2 x i32], [2 x i32]* %i105, i32 0, i32 1
  store i32 2, i32* %i107
  %i108 = alloca [2 x [2 x i32]]
  %i109 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 0, i32 0
  store i32 1, i32* %i109
  %i110 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 0, i32 1
  store i32 2, i32* %i110
  %i111 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 1, i32 0
  store i32 3, i32* %i111
  %i112 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 1, i32 1
  store i32 4, i32* %i112
  %i113 = alloca [3 x i32]
  %i114 = getelementptr [3 x i32], [3 x i32]* %i113, i32 0, i32 0
  store i32 1, i32* %i114
  %i115 = getelementptr [3 x i32], [3 x i32]* %i113, i32 0, i32 1
  store i32 2, i32* %i115
  %i116 = getelementptr [3 x i32], [3 x i32]* %i113, i32 0, i32 2
  store i32 3, i32* %i116
  %i117 = alloca [2 x [2 x i32]]
  %i118 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 0, i32 0
  store i32 1, i32* %i118
  %i119 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 0, i32 1
  store i32 2, i32* %i119
  %i120 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 1, i32 0
  store i32 1, i32* %i120
  %i121 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 1, i32 1
  store i32 2, i32* %i121
  %i122 = alloca [2 x i32]
  %i123 = sdiv i32 2, 4
  %i124 = mul i32 %i123, 2
  %i125 = srem i32 %i124, 6
  %i126 = add i32 4, %i125
  %i127 = sub i32 %i126, 5
  %i128 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 0
  store i32 %i127, i32* %i128
  %i129 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 1
  store i32 9, i32* %i129
  %i132 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 1
  store i32 %p8, i32* %i132
  %i138 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 2
  store i32 1, i32* %i138
  %i140 = call i32 @getint()
  ret i32 0
main_b98:
  %i102 = icmp eq i32 %p6, 3
  br i1 %i102, label %main_b96, label %main_b97
}
