declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@a0 = dso_local constant i32 0
@str.0 = private unnamed_addr constant [9 x i8] c"21371064\00"
@str.1 = private unnamed_addr constant [7 x i8] c"heihei\00"
@str.2 = private unnamed_addr constant [4 x i8] c"AC\0A\00"
@str.3 = private unnamed_addr constant [4 x i8] c"WA\0A\00"
@str.4 = private unnamed_addr constant [5 x i8] c"TLE\0A\00"
@str.5 = private unnamed_addr constant [4 x i8] c"RE\0A\00"
@str.6 = private unnamed_addr constant [4 x i8] c"PE\0A\00"
@str.7 = private unnamed_addr constant [6 x i8] c"AK!!\0A\00"
define dso_local void @f() {
f_b0:
  ret void
}
define dso_local void @ff(i32 %ar2, i32 %ar4, i32 %ar6) {
ff_b1:
  %i3 = alloca i32
  store i32 %ar2, i32* %i3
  %i5 = alloca i32
  store i32 %ar4, i32* %i5
  %i7 = alloca i32
  store i32 %ar6, i32* %i7
  %i8 = load i32, i32* %i7
  %i9 = add i32 %i8, 1
  store i32 %i9, i32* %i7
  ret void
}
define dso_local i32 @fd(i32 %ar11) {
fd_b10:
  %i12 = alloca i32
  store i32 %ar11, i32* %i12
  %i13 = load i32, i32* %i12
  ret i32 %i13
}
define dso_local i32 @fk(i32 %ar15, i32* %ar17, [2 x i32]* %ar19) {
fk_b14:
  %i16 = alloca i32
  store i32 %ar15, i32* %i16
  %i18 = alloca i32*
  store i32* %ar17, i32** %i18
  %i20 = alloca [2 x i32]*
  store [2 x i32]* %ar19, [2 x i32]** %i20
  ret i32 1
}
define dso_local i32 @main() {
main_b21:
  %i22 = getelementptr [9 x i8], [9 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i22)
  call void @putch(i32 10)
  %i23 = load i32, i32* @a0
  %i24 = getelementptr [7 x i8], [7 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i24)
  call void @putint(i32 %i23)
  call void @putch(i32 10)
  call void @putint(i32 8)
  call void @putch(i32 10)
  %i25 = getelementptr [4 x i8], [4 x i8]* @str.2, i32 0, i32 0
  call void @putstr(i8* %i25)
  %i26 = getelementptr [4 x i8], [4 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i26)
  %i27 = getelementptr [5 x i8], [5 x i8]* @str.4, i32 0, i32 0
  call void @putstr(i8* %i27)
  %i28 = getelementptr [4 x i8], [4 x i8]* @str.5, i32 0, i32 0
  call void @putstr(i8* %i28)
  %i29 = getelementptr [4 x i8], [4 x i8]* @str.6, i32 0, i32 0
  call void @putstr(i8* %i29)
  %i30 = getelementptr [6 x i8], [6 x i8]* @str.7, i32 0, i32 0
  call void @putstr(i8* %i30)
  %i31 = alloca i32
  store i32 1, i32* %i31
  %i34 = load i32, i32* @a0
  %i35 = load i32, i32* %i31
  %i36 = icmp slt i32 %i34, %i35
  br i1 %i36, label %main_b32, label %main_b33
main_b32:
  store i32 1, i32* %i31
  br label %main_b33
main_b33:
  %i40 = load i32, i32* @a0
  %i41 = load i32, i32* %i31
  %i42 = icmp sgt i32 %i40, %i41
  br i1 %i42, label %main_b37, label %main_b39
main_b37:
  store i32 1, i32* %i31
  br label %main_b38
main_b38:
  %i45 = load i32, i32* @a0
  %i46 = load i32, i32* %i31
  %i47 = icmp eq i32 %i45, %i46
  br i1 %i47, label %main_b43, label %main_b44
main_b39:
  store i32 1, i32* %i31
  br label %main_b38
main_b43:
  %i48 = mul i32 3, 4
  store i32 %i48, i32* %i31
  br label %main_b44
main_b44:
  %i51 = load i32, i32* %i31
  %i52 = icmp eq i32 %i51, 0
  br i1 %i52, label %main_b49, label %main_b50
main_b49:
  %i53 = sub i32 3, 4
  %i54 = add i32 %i53, 5
  store i32 %i54, i32* %i31
  br label %main_b50
main_b50:
  %i57 = load i32, i32* @a0
  %i58 = load i32, i32* %i31
  %i59 = icmp sge i32 %i57, %i58
  br i1 %i59, label %main_b55, label %main_b56
main_b55:
  store i32 9, i32* %i31
  br label %main_b56
main_b56:
  %i62 = load i32, i32* @a0
  %i63 = load i32, i32* %i31
  %i64 = icmp sle i32 %i62, %i63
  br i1 %i64, label %main_b60, label %main_b61
main_b60:
  store i32 10, i32* %i31
  br label %main_b61
main_b61:
  br label %main_b65
main_b65:
  %i68 = load i32, i32* @a0
  %i69 = load i32, i32* %i31
  %i70 = icmp sge i32 %i68, %i69
  br i1 %i70, label %main_b66, label %main_b67
main_b66:
  %i73 = load i32, i32* %i31
  %i74 = icmp eq i32 %i73, 4
  br i1 %i74, label %main_b71, label %main_b72
main_b67:
  %i75 = sdiv i32 3, 5
  store i32 %i75, i32* %i31
  %i76 = load i32, i32* %i31
  %i77 = srem i32 %i76, 6
  store i32 %i77, i32* %i31
  store i32 2, i32* %i31
  %i80 = load i32, i32* %i31
  %i81 = icmp eq i32 %i80, 2
  br i1 %i81, label %main_b78, label %main_b79
main_b71:
  store i32 5, i32* %i31
  br label %main_b72
main_b72:
  br label %main_b67
  br label %main_b65
  br label %main_b65
main_b78:
  store i32 3, i32* %i31
  store i32 4, i32* %i31
  br label %main_b79
main_b79:
  br label %main_b82
main_b82:
  %i85 = load i32, i32* %i31
  %i86 = icmp eq i32 %i85, 4
  br i1 %i86, label %main_b83, label %main_b84
main_b83:
  %i87 = load i32, i32* %i31
  %i88 = add i32 %i87, 1
  store i32 %i88, i32* %i31
  br label %main_b82
  br label %main_b82
main_b84:
  %i91 = load i32, i32* %i31
  %i92 = icmp eq i32 %i91, 5
  br i1 %i92, label %main_b93, label %main_b90
main_b89:
  store i32 6, i32* %i31
  br label %main_b90
main_b90:
  %i99 = load i32, i32* %i31
  %i100 = icmp ne i32 %i99, 6
  br i1 %i100, label %main_b96, label %main_b98
main_b93:
  %i94 = load i32, i32* %i31
  %i95 = icmp eq i32 %i94, 4
  br i1 %i95, label %main_b89, label %main_b90
main_b96:
  %i103 = load i32, i32* @a0
  store i32 %i103, i32* %i31
  br label %main_b97
main_b97:
  %i104 = alloca [2 x i32]
  %i105 = alloca [2 x i32]
  %i106 = getelementptr [2 x i32], [2 x i32]* %i105, i32 0, i32 0
  store i32 1, i32* %i106
  %i107 = getelementptr [2 x i32], [2 x i32]* %i105, i32 0, i32 1
  store i32 2, i32* %i107
  %i108 = alloca [2 x [2 x i32]]
  %i109 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 0, i32 0
  store i32 1, i32* %i109
  %i110 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 0, i32 1
  store i32 2, i32* %i110
  %i111 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 1, i32 0
  store i32 3, i32* %i111
  %i112 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 1, i32 1
  store i32 4, i32* %i112
  %i113 = alloca [3 x i32]
  %i114 = getelementptr [3 x i32], [3 x i32]* %i113, i32 0, i32 0
  store i32 1, i32* %i114
  %i115 = getelementptr [3 x i32], [3 x i32]* %i113, i32 0, i32 1
  store i32 2, i32* %i115
  %i116 = getelementptr [3 x i32], [3 x i32]* %i113, i32 0, i32 2
  store i32 3, i32* %i116
  %i117 = alloca [2 x [2 x i32]]
  %i118 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 0, i32 0
  store i32 1, i32* %i118
  %i119 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 0, i32 1
  store i32 2, i32* %i119
  %i120 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 1, i32 0
  store i32 1, i32* %i120
  %i121 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 1, i32 1
  store i32 2, i32* %i121
  %i122 = alloca [2 x i32]
  %i123 = sdiv i32 2, 4
  %i124 = mul i32 %i123, 2
  %i125 = srem i32 %i124, 6
  %i126 = add i32 4, %i125
  %i127 = sub i32 %i126, 5
  %i128 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 0
  store i32 %i127, i32* %i128
  %i129 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 1
  store i32 9, i32* %i129
  %i130 = load i32, i32* %i31
  %i131 = call i32 @fd(i32 %i130)
  %i132 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 1
  store i32 %i131, i32* %i132
  %i133 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 1
  %i134 = load i32, i32* %i133
  %i135 = getelementptr [2 x i32], [2 x i32]* %i104, i32 0, i32 0
  %i136 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 0
  %i137 = call i32 @fk(i32 %i134, i32* %i135, [2 x i32]* %i136)
  %i138 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 2
  store i32 %i137, i32* %i138
  %i139 = alloca i32
  store i32 4, i32* %i139
  %i140 = call i32 @getint()
  store i32 %i140, i32* %i139
  call void @f()
  %i141 = getelementptr [2 x i32], [2 x i32]* %i122, i32 0, i32 1
  %i142 = load i32, i32* %i141
  %i143 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i108, i32 0, i32 1, i32 0
  %i144 = load i32, i32* %i143
  %i145 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i117, i32 0, i32 1, i32 1
  %i146 = load i32, i32* %i145
  call void @ff(i32 %i142, i32 %i144, i32 %i146)
  %i147 = load i32, i32* @a0
  %i148 = add i32 3, %i147
  %i149 = call i32 @fd(i32 %i148)
  store i32 %i149, i32* %i139
  ret i32 0
main_b98:
  %i101 = load i32, i32* %i31
  %i102 = icmp eq i32 %i101, 3
  br i1 %i102, label %main_b96, label %main_b97
}
