.data
a0:
	.word 0
str.0:
	.asciiz "21371064"
str.1:
	.asciiz "heihei"
str.2:
	.asciiz "AC\n"
str.3:
	.asciiz "WA\n"
str.4:
	.asciiz "TLE\n"
str.5:
	.asciiz "RE\n"
str.6:
	.asciiz "PE\n"
str.7:
	.asciiz "AK!!\n"


.text
main:
main_b21:
	la vr0, str.0
	move $a0, vr0
	li $v0, 4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	lw vr1, a0
	la vr2, str.1
	move $a0, vr2
	li $v0, 4
	syscall
	move $a0, vr1
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $a0, 8
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	la vr3, str.2
	move $a0, vr3
	li $v0, 4
	syscall
	la vr4, str.3
	move $a0, vr4
	li $v0, 4
	syscall
	la vr5, str.4
	move $a0, vr5
	li $v0, 4
	syscall
	la vr6, str.5
	move $a0, vr6
	li $v0, 4
	syscall
	la vr7, str.6
	move $a0, vr7
	li $v0, 4
	syscall
	la vr8, str.7
	move $a0, vr8
	li $v0, 4
	syscall
	lw vr9, a0
	blt vr9, 1, main_b32
	j main_b154
main_b32:
	li vr11, 1
	j main_b33
main_b33:
	lw vr12, a0
	bgt vr12, vr11, main_b37
	j main_b39
main_b37:
	li vr14, 1
	j main_b38
main_b38:
	lw vr15, a0
	beq vr15, vr14, main_b43
	j main_b155
main_b39:
	li vr14, 1
	j main_b38
main_b43:
	li vr17, 12
	j main_b44
main_b44:
	beq vr17, 0, main_b49
	j main_b156
main_b49:
	li vr19, 4
	j main_b50
main_b50:
	lw vr20, a0
	bge vr20, vr19, main_b55
	j main_b157
main_b55:
	li vr22, 9
	j main_b56
main_b56:
	lw vr23, a0
	ble vr23, vr22, main_b60
	j main_b158
main_b60:
	li vr25, 10
	j main_b65
main_b65:
	lw vr26, a0
	bge vr26, vr25, main_b66
	j main_b159
main_b66:
	beq vr25, 4, main_b71
	j main_b160
main_b67:
	j main_b78
main_b71:
	j main_b67
main_b78:
	li vr29, 4
	j main_b82
main_b82:
	beq vr29, 4, main_b83
	j main_b84
main_b83:
	addiu vr31, vr29, 1
	move vr29, vr31
	j main_b82
main_b84:
	beq vr29, 5, main_b93
	j main_b163
main_b89:
	li vr33, 6
	j main_b90
main_b90:
	bne vr33, 6, main_b164
	j main_b98
main_b93:
	beq vr29, 4, main_b89
	j main_b162
main_b96:
	lw vr36, a0
	move vr37, vr36
	j main_b97
main_b97:
	li vr38, 1
	sw vr38, 0($sp)
	li vr39, 2
	sw vr39, 4($sp)
	li vr40, 1
	sw vr40, 8($sp)
	li vr41, 2
	sw vr41, 12($sp)
	li vr42, 3
	sw vr42, 16($sp)
	li vr43, 4
	sw vr43, 20($sp)
	li vr44, 1
	sw vr44, 24($sp)
	li vr45, 2
	sw vr45, 28($sp)
	li vr46, 3
	sw vr46, 32($sp)
	li vr47, 1
	sw vr47, 36($sp)
	li vr48, 2
	sw vr48, 40($sp)
	li vr49, 1
	sw vr49, 44($sp)
	li vr50, 2
	sw vr50, 48($sp)
	li vr51, -1
	sw vr51, 52($sp)
	li vr52, 9
	sw vr52, 56($sp)
	sw vr37, 56($sp)
	li vr53, 1
	sw vr53, 60($sp)
	li $v0, 5
	syscall
	move vr54, $v0
	li $v0, 10
	syscall
main_b98:
	beq vr33, 3, main_b165
	j main_b166
main_b154:
	li vr11, 1
	j main_b33
main_b155:
	move vr17, vr14
	j main_b44
main_b156:
	move vr19, vr17
	j main_b50
main_b157:
	move vr22, vr19
	j main_b56
main_b158:
	move vr25, vr22
	j main_b65
main_b159:
	j main_b67
main_b160:
	j main_b67
main_b161:
	li vr29, 2
	j main_b82
main_b162:
	move vr33, vr29
	j main_b90
main_b163:
	move vr33, vr29
	j main_b90
main_b164:
	j main_b96
main_b165:
	j main_b96
main_b166:
	move vr37, vr33
	j main_b97

