.data
a0:
	.word 0
str.0:
	.asciiz "21371064"
str.1:
	.asciiz "heihei"
str.2:
	.asciiz "AC\n"
str.3:
	.asciiz "WA\n"
str.4:
	.asciiz "TLE\n"
str.5:
	.asciiz "RE\n"
str.6:
	.asciiz "PE\n"
str.7:
	.asciiz "AK!!\n"


.text
main:
main_b21:
	addiu $sp, $sp, -60
	la $a0, str.0
	li $v0, 4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	lw $t9, a0
	la $a0, str.1
	li $v0, 4
	syscall
	move $a0, $t9
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $a0, 8
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	la $a0, str.2
	li $v0, 4
	syscall
	la $a0, str.3
	li $v0, 4
	syscall
	la $a0, str.4
	li $v0, 4
	syscall
	la $a0, str.5
	li $v0, 4
	syscall
	la $a0, str.6
	li $v0, 4
	syscall
	la $a0, str.7
	li $v0, 4
	syscall
	lw $t9, a0
	blt $t9, 1, main_b32
	j main_b154
main_b32:
	li $t9, 1
	j main_b33
main_b33:
	lw $t8, a0
	bgt $t8, $t9, main_b37
	j main_b39
main_b37:
	li $t8, 1
	j main_b38
main_b38:
	lw $t9, a0
	beq $t9, $t8, main_b43
	j main_b44
main_b39:
	li $t8, 1
	j main_b38
main_b43:
	li $t8, 12
	j main_b44
main_b44:
	beq $t8, $zero, main_b49
	j main_b50
main_b49:
	li $t8, 4
	j main_b50
main_b50:
	lw $t9, a0
	bge $t9, $t8, main_b55
	j main_b56
main_b55:
	li $t8, 9
	j main_b56
main_b56:
	lw $t9, a0
	ble $t9, $t8, main_b60
	j main_b65
main_b60:
	li $t8, 10
	j main_b65
main_b65:
	lw $t9, a0
	bge $t9, $t8, main_b66
	j main_b67
main_b66:
	beq $t8, 4, main_b67
	j main_b67
main_b67:
	j main_b78
main_b78:
	li $t8, 4
	j main_b82
main_b82:
	beq $t8, 4, main_b83
	j main_b84
main_b83:
	addiu $t8, $t8, 1
	j main_b82
main_b84:
	beq $t8, 5, main_b93
	j main_b90
main_b89:
	li $t8, 6
	j main_b90
main_b90:
	bne $t8, 6, main_b96
	j main_b98
main_b93:
	beq $t8, 4, main_b89
	j main_b90
main_b96:
	lw $t8, a0
	j main_b97
main_b97:
	li $t9, 1
	sw $t9, 0($sp)
	li $t9, 2
	sw $t9, 4($sp)
	li $t9, 1
	sw $t9, 8($sp)
	li $t9, 2
	sw $t9, 12($sp)
	li $t9, 3
	sw $t9, 16($sp)
	li $t9, 4
	sw $t9, 20($sp)
	li $t9, 1
	sw $t9, 24($sp)
	li $t9, 2
	sw $t9, 28($sp)
	li $t9, 3
	sw $t9, 32($sp)
	li $t9, 1
	sw $t9, 36($sp)
	li $t9, 2
	sw $t9, 40($sp)
	li $t9, 1
	sw $t9, 44($sp)
	li $t9, 2
	sw $t9, 48($sp)
	li $t9, -1
	sw $t9, 52($sp)
	li $t9, 9
	sw $t9, 56($sp)
	sw $t8, 56($sp)
	li $t9, 1
	sw $t9, 60($sp)
	li $v0, 5
	syscall
	li $v0, 10
	syscall
main_b98:
	beq $t8, 3, main_b96
	j main_b97
main_b154:
	li $t9, 1
	j main_b33
main_b161:
	li $t8, 2
	j main_b82

