CompUnit=1
Decl=2
ConstDecl=3
BType=4
ConstDef=5
ConstInitVal=6
VarDecl=7
VarDef=8
InitVal=9
FuncDef=10
MainFuncDef=11
FuncType=12
FuncFParams=13
FuncFParam=14
Block=15
BlockItem=16
Stmt=17
ForStmt=18
Exp=19
Cond=20
LVal=21
PrimaryExp=22
Number=23
UnaryExp=24
FuncRParams=25
MulExp=26
AddExp=27
RelExp=28
EqExp=29
LAndExp=30
LOrExp=31
ConstExp=32
UnaryOp=33
PLUS=34
MINUS=35
NOT=36
MULT=37
DIV=38
MOD=39
LSS=40
LEQ=41
GRE=42
GEQ=43
EQL=44
NEQ=45
AND=46
OR=47
ASSIGN=48
COMMA=49
SEMICN=50
LBRACK=51
RBRACK=52
LBRACE=53
RBRACE=54
LPARENT=55
RPARENT=56
CONSTTK=57
INTTK=58
MAINTK=59
VOIDTK=60
BREAKTK=61
CONTINUETK=62
IFTK=63
ELSETK=64
FORTK=65
RETURNTK=66
GETINTTK=67
PRINTFTK=68
Ident=69
IntConst=70
FormatString=71
Char=72
FormatChar=73
NormalChar=74
'+'=34
'-'=35
'!'=36
'*'=37
'/'=38
'%'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'='=48
','=49
';'=50
'['=51
']'=52
'{'=53
'}'=54
'('=55
')'=56
'const'=57
'int'=58
'main'=59
'void'=60
'break'=61
'continue'=62
'if'=63
'else'=64
'for'=65
'return'=66
'getInt'=67
'printf'=68
'%d'=73
