token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'='
','
';'
'['
']'
'{'
'}'
'('
')'
'const'
'int'
'main'
'void'
'break'
'continue'
'if'
'else'
'for'
'return'
'getInt'
'printf'
null
null
null
null
'%d'
null

token symbolic names:
null
CompUnit
Decl
ConstDecl
BType
ConstDef
ConstInitVal
VarDecl
VarDef
InitVal
FuncDef
MainFuncDef
FuncType
FuncFParams
FuncFParam
Block
BlockItem
Stmt
ForStmt
Exp
Cond
LVal
PrimaryExp
Number
UnaryExp
FuncRParams
MulExp
AddExp
RelExp
EqExp
LAndExp
LOrExp
ConstExp
UnaryOp
PLUS
MINUS
NOT
MULT
DIV
MOD
LSS
LEQ
GRE
GEQ
EQL
NEQ
AND
OR
ASSIGN
COMMA
SEMICN
LBRACK
RBRACK
LBRACE
RBRACE
LPARENT
RPARENT
CONSTTK
INTTK
MAINTK
VOIDTK
BREAKTK
CONTINUETK
IFTK
ELSETK
FORTK
RETURNTK
GETINTTK
PRINTFTK
Ident
IntConst
FormatString
Char
FormatChar
NormalChar

rule names:
CompUnit
Decl
ConstDecl
BType
ConstDef
ConstInitVal
VarDecl
VarDef
InitVal
FuncDef
MainFuncDef
FuncType
FuncFParams
FuncFParam
Block
BlockItem
Stmt
ForStmt
Exp
Cond
LVal
PrimaryExp
Number
UnaryExp
FuncRParams
MulExp
AddExp
RelExp
EqExp
LAndExp
LOrExp
ConstExp
UnaryOp
PLUS
MINUS
NOT
MULT
DIV
MOD
LSS
LEQ
GRE
GEQ
EQL
NEQ
AND
OR
ASSIGN
COMMA
SEMICN
LBRACK
RBRACK
LBRACE
RBRACE
LPARENT
RPARENT
CONSTTK
INTTK
MAINTK
VOIDTK
BREAKTK
CONTINUETK
IFTK
ELSETK
FORTK
RETURNTK
GETINTTK
PRINTFTK
Ident
IntConst
FormatString
Char
FormatChar
NormalChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 664, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 402, 8, 20, 10, 20, 12, 20, 405, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 445, 8, 25, 10, 25, 12, 25, 448, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 455, 8, 26, 10, 26, 12, 26, 458, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 467, 8, 27, 10, 27, 12, 27, 470, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 477, 8, 28, 10, 28, 12, 28, 480, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 486, 8, 29, 10, 29, 12, 29, 489, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 495, 8, 30, 10, 30, 12, 30, 498, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 629, 8, 68, 10, 68, 12, 68, 632, 9, 68, 1, 69, 1, 69, 5, 69, 636, 8, 69, 10, 69, 12, 69, 639, 9, 69, 1, 69, 3, 69, 642, 8, 69, 1, 70, 1, 70, 5, 70, 646, 8, 70, 10, 70, 12, 70, 649, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 655, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 663, 8, 73, 0, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 40, 126, 730, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 3, 160, 1, 0, 0, 0, 5, 162, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 205, 1, 0, 0, 0, 13, 207, 1, 0, 0, 0, 15, 242, 1, 0, 0, 0, 17, 259, 1, 0, 0, 0, 19, 261, 1, 0, 0, 0, 21, 270, 1, 0, 0, 0, 23, 278, 1, 0, 0, 0, 25, 280, 1, 0, 0, 0, 27, 289, 1, 0, 0, 0, 29, 304, 1, 0, 0, 0, 31, 315, 1, 0, 0, 0, 33, 386, 1, 0, 0, 0, 35, 388, 1, 0, 0, 0, 37, 392, 1, 0, 0, 0, 39, 394, 1, 0, 0, 0, 41, 396, 1, 0, 0, 0, 43, 412, 1, 0, 0, 0, 45, 414, 1, 0, 0, 0, 47, 427, 1, 0, 0, 0, 49, 429, 1, 0, 0, 0, 51, 438, 1, 0, 0, 0, 53, 449, 1, 0, 0, 0, 55, 459, 1, 0, 0, 0, 57, 471, 1, 0, 0, 0, 59, 481, 1, 0, 0, 0, 61, 490, 1, 0, 0, 0, 63, 499, 1, 0, 0, 0, 65, 504, 1, 0, 0, 0, 67, 506, 1, 0, 0, 0, 69, 508, 1, 0, 0, 0, 71, 510, 1, 0, 0, 0, 73, 512, 1, 0, 0, 0, 75, 514, 1, 0, 0, 0, 77, 516, 1, 0, 0, 0, 79, 518, 1, 0, 0, 0, 81, 520, 1, 0, 0, 0, 83, 523, 1, 0, 0, 0, 85, 525, 1, 0, 0, 0, 87, 528, 1, 0, 0, 0, 89, 531, 1, 0, 0, 0, 91, 534, 1, 0, 0, 0, 93, 537, 1, 0, 0, 0, 95, 540, 1, 0, 0, 0, 97, 542, 1, 0, 0, 0, 99, 544, 1, 0, 0, 0, 101, 546, 1, 0, 0, 0, 103, 548, 1, 0, 0, 0, 105, 550, 1, 0, 0, 0, 107, 552, 1, 0, 0, 0, 109, 554, 1, 0, 0, 0, 111, 556, 1, 0, 0, 0, 113, 558, 1, 0, 0, 0, 115, 564, 1, 0, 0, 0, 117, 568, 1, 0, 0, 0, 119, 573, 1, 0, 0, 0, 121, 578, 1, 0, 0, 0, 123, 584, 1, 0, 0, 0, 125, 593, 1, 0, 0, 0, 127, 596, 1, 0, 0, 0, 129, 601, 1, 0, 0, 0, 131, 605, 1, 0, 0, 0, 133, 612, 1, 0, 0, 0, 135, 619, 1, 0, 0, 0, 137, 626, 1, 0, 0, 0, 139, 641, 1, 0, 0, 0, 141, 643, 1, 0, 0, 0, 143, 654, 1, 0, 0, 0, 145, 656, 1, 0, 0, 0, 147, 662, 1, 0, 0, 0, 149, 152, 3, 3, 1, 0, 150, 152, 3, 19, 9, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 21, 10, 0, 157, 2, 1, 0, 0, 0, 158, 161, 3, 5, 2, 0, 159, 161, 3, 13, 6, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 4, 1, 0, 0, 0, 162, 163, 3, 113, 56, 0, 163, 164, 3, 7, 3, 0, 164, 170, 3, 9, 4, 0, 165, 166, 3, 97, 48, 0, 166, 167, 3, 9, 4, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 99, 49, 0, 174, 6, 1, 0, 0, 0, 175, 176, 3, 115, 57, 0, 176, 8, 1, 0, 0, 0, 177, 184, 3, 137, 68, 0, 178, 179, 3, 101, 50, 0, 179, 180, 3, 63, 31, 0, 180, 181, 3, 103, 51, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 95, 47, 0, 188, 189, 3, 11, 5, 0, 189, 10, 1, 0, 0, 0, 190, 206, 3, 63, 31, 0, 191, 201, 3, 105, 52, 0, 192, 198, 3, 11, 5, 0, 193, 194, 3, 97, 48, 0, 194, 195, 3, 11, 5, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 107, 53, 0, 204, 206, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 206, 12, 1, 0, 0, 0, 207, 208, 3, 7, 3, 0, 208, 214, 3, 15, 7, 0, 209, 210, 3, 97, 48, 0, 210, 211, 3, 15, 7, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 99, 49, 0, 218, 14, 1, 0, 0, 0, 219, 226, 3, 137, 68, 0, 220, 221, 3, 101, 50, 0, 221, 222, 3, 63, 31, 0, 222, 223, 3, 103, 51, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 243, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 236, 3, 137, 68, 0, 230, 231, 3, 101, 50, 0, 231, 232, 3, 63, 31, 0, 232, 233, 3, 103, 51, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 95, 47, 0, 240, 241, 3, 17, 8, 0, 241, 243, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 243, 16, 1, 0, 0, 0, 244, 260, 3, 37, 18, 0, 245, 255, 3, 105, 52, 0, 246, 252, 3, 17, 8, 0, 247, 248, 3, 97, 48, 0, 248, 249, 3, 17, 8, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 107, 53, 0, 258, 260, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 260, 18, 1, 0, 0, 0, 261, 262, 3, 23, 11, 0, 262, 263, 3, 137, 68, 0, 263, 265, 3, 109, 54, 0, 264, 266, 3, 25, 12, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 111, 55, 0, 268, 269, 3, 29, 14, 0, 269, 20, 1, 0, 0, 0, 270, 271, 3, 115, 57, 0, 271, 272, 3, 117, 58, 0, 272, 273, 3, 109, 54, 0, 273, 274, 3, 111, 55, 0, 274, 275, 3, 29, 14, 0, 275, 22, 1, 0, 0, 0, 276, 279, 3, 119, 59, 0, 277, 279, 3, 115, 57, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 24, 1, 0, 0, 0, 280, 286, 3, 27, 13, 0, 281, 282, 3, 97, 48, 0, 282, 283, 3, 27, 13, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 26, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 7, 3, 0, 290, 302, 3, 137, 68, 0, 291, 292, 3, 101, 50, 0, 292, 299, 3, 103, 51, 0, 293, 294, 3, 101, 50, 0, 294, 295, 3, 63, 31, 0, 295, 296, 3, 103, 51, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 28, 1, 0, 0, 0, 304, 308, 3, 105, 52, 0, 305, 307, 3, 31, 15, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 107, 53, 0, 312, 30, 1, 0, 0, 0, 313, 316, 3, 3, 1, 0, 314, 316, 3, 33, 16, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 32, 1, 0, 0, 0, 317, 318, 3, 41, 20, 0, 318, 319, 3, 95, 47, 0, 319, 320, 3, 37, 18, 0, 320, 321, 3, 99, 49, 0, 321, 387, 1, 0, 0, 0, 322, 324, 3, 37, 18, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 387, 3, 99, 49, 0, 326, 387, 3, 29, 14, 0, 327, 328, 3, 125, 62, 0, 328, 329, 3, 109, 54, 0, 329, 330, 3, 39, 19, 0, 330, 331, 3, 111, 55, 0, 331, 335, 3, 33, 16, 0, 332, 333, 3, 127, 63, 0, 333, 334, 3, 33, 16, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 387, 1, 0, 0, 0, 337, 338, 3, 129, 64, 0, 338, 340, 3, 109, 54, 0, 339, 341, 3, 35, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 99, 49, 0, 343, 345, 3, 39, 19, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 99, 49, 0, 347, 349, 3, 35, 17, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 111, 55, 0, 351, 352, 3, 33, 16, 0, 352, 387, 1, 0, 0, 0, 353, 354, 3, 121, 60, 0, 354, 355, 3, 99, 49, 0, 355, 387, 1, 0, 0, 0, 356, 357, 3, 123, 61, 0, 357, 358, 3, 99, 49, 0, 358, 387, 1, 0, 0, 0, 359, 361, 3, 131, 65, 0, 360, 362, 3, 37, 18, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 99, 49, 0, 364, 387, 1, 0, 0, 0, 365, 366, 3, 41, 20, 0, 366, 367, 3, 95, 47, 0, 367, 368, 3, 133, 66, 0, 368, 369, 3, 109, 54, 0, 369, 370, 3, 111, 55, 0, 370, 371, 3, 99, 49, 0, 371, 387, 1, 0, 0, 0, 372, 373, 3, 135, 67, 0, 373, 374, 3, 109, 54, 0, 374, 380, 3, 141, 70, 0, 375, 376, 3, 97, 48, 0, 376, 377, 3, 37, 18, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 111, 55, 0, 384, 385, 3, 99, 49, 0, 385, 387, 1, 0, 0, 0, 386, 317, 1, 0, 0, 0, 386, 323, 1, 0, 0, 0, 386, 326, 1, 0, 0, 0, 386, 327, 1, 0, 0, 0, 386, 337, 1, 0, 0, 0, 386, 353, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 359, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 387, 34, 1, 0, 0, 0, 388, 389, 3, 41, 20, 0, 389, 390, 3, 95, 47, 0, 390, 391, 3, 37, 18, 0, 391, 36, 1, 0, 0, 0, 392, 393, 3, 53, 26, 0, 393, 38, 1, 0, 0, 0, 394, 395, 3, 61, 30, 0, 395, 40, 1, 0, 0, 0, 396, 403, 3, 137, 68, 0, 397, 398, 3, 101, 50, 0, 398, 399, 3, 37, 18, 0, 399, 400, 3, 103, 51, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 42, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 105, 52, 0, 407, 408, 3, 37, 18, 0, 408, 409, 3, 107, 53, 0, 409, 413, 1, 0, 0, 0, 410, 413, 3, 41, 20, 0, 411, 413, 3, 45, 22, 0, 412, 406, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 44, 1, 0, 0, 0, 414, 415, 3, 139, 69, 0, 415, 46, 1, 0, 0, 0, 416, 428, 3, 43, 21, 0, 417, 418, 3, 137, 68, 0, 418, 420, 3, 109, 54, 0, 419, 421, 3, 49, 24, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 111, 55, 0, 423, 428, 1, 0, 0, 0, 424, 425, 3, 65, 32, 0, 425, 426, 3, 47, 23, 0, 426, 428, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 48, 1, 0, 0, 0, 429, 435, 3, 37, 18, 0, 430, 431, 3, 97, 48, 0, 431, 432, 3, 37, 18, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 50, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 446, 3, 47, 23, 0, 439, 445, 3, 73, 36, 0, 440, 445, 3, 75, 37, 0, 441, 442, 3, 77, 38, 0, 442, 443, 3, 47, 23, 0, 443, 445, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 52, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 456, 3, 51, 25, 0, 450, 455, 3, 67, 33, 0, 451, 452, 3, 69, 34, 0, 452, 453, 3, 51, 25, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 54, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 468, 3, 53, 26, 0, 460, 467, 3, 79, 39, 0, 461, 467, 3, 81, 40, 0, 462, 467, 3, 83, 41, 0, 463, 464, 3, 85, 42, 0, 464, 465, 3, 53, 26, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 56, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 478, 3, 55, 27, 0, 472, 477, 3, 87, 43, 0, 473, 474, 3, 89, 44, 0, 474, 475, 3, 55, 27, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 58, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 487, 3, 57, 28, 0, 482, 483, 3, 91, 45, 0, 483, 484, 3, 57, 28, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 60, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 496, 3, 59, 29, 0, 491, 492, 3, 93, 46, 0, 492, 493, 3, 59, 29, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 62, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 53, 26, 0, 500, 64, 1, 0, 0, 0, 501, 505, 3, 67, 33, 0, 502, 505, 3, 69, 34, 0, 503, 505, 3, 71, 35, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 66, 1, 0, 0, 0, 506, 507, 5, 43, 0, 0, 507, 68, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 70, 1, 0, 0, 0, 510, 511, 5, 33, 0, 0, 511, 72, 1, 0, 0, 0, 512, 513, 5, 42, 0, 0, 513, 74, 1, 0, 0, 0, 514, 515, 5, 47, 0, 0, 515, 76, 1, 0, 0, 0, 516, 517, 5, 37, 0, 0, 517, 78, 1, 0, 0, 0, 518, 519, 5, 60, 0, 0, 519, 80, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 522, 5, 61, 0, 0, 522, 82, 1, 0, 0, 0, 523, 524, 5, 62, 0, 0, 524, 84, 1, 0, 0, 0, 525, 526, 5, 62, 0, 0, 526, 527, 5, 61, 0, 0, 527, 86, 1, 0, 0, 0, 528, 529, 5, 61, 0, 0, 529, 530, 5, 61, 0, 0, 530, 88, 1, 0, 0, 0, 531, 532, 5, 33, 0, 0, 532, 533, 5, 61, 0, 0, 533, 90, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 5, 38, 0, 0, 536, 92, 1, 0, 0, 0, 537, 538, 5, 124, 0, 0, 538, 539, 5, 124, 0, 0, 539, 94, 1, 0, 0, 0, 540, 541, 5, 61, 0, 0, 541, 96, 1, 0, 0, 0, 542, 543, 5, 44, 0, 0, 543, 98, 1, 0, 0, 0, 544, 545, 5, 59, 0, 0, 545, 100, 1, 0, 0, 0, 546, 547, 5, 91, 0, 0, 547, 102, 1, 0, 0, 0, 548, 549, 5, 93, 0, 0, 549, 104, 1, 0, 0, 0, 550, 551, 5, 123, 0, 0, 551, 106, 1, 0, 0, 0, 552, 553, 5, 125, 0, 0, 553, 108, 1, 0, 0, 0, 554, 555, 5, 40, 0, 0, 555, 110, 1, 0, 0, 0, 556, 557, 5, 41, 0, 0, 557, 112, 1, 0, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 115, 0, 0, 562, 563, 5, 116, 0, 0, 563, 114, 1, 0, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 116, 0, 0, 567, 116, 1, 0, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 118, 1, 0, 0, 0, 573, 574, 5, 118, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 100, 0, 0, 577, 120, 1, 0, 0, 0, 578, 579, 5, 98, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 107, 0, 0, 583, 122, 1, 0, 0, 0, 584, 585, 5, 99, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 101, 0, 0, 592, 124, 1, 0, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 102, 0, 0, 595, 126, 1, 0, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 101, 0, 0, 600, 128, 1, 0, 0, 0, 601, 602, 5, 102, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 114, 0, 0, 604, 130, 1, 0, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 110, 0, 0, 611, 132, 1, 0, 0, 0, 612, 613, 5, 103, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 73, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 116, 0, 0, 618, 134, 1, 0, 0, 0, 619, 620, 5, 112, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 102, 0, 0, 625, 136, 1, 0, 0, 0, 626, 630, 7, 0, 0, 0, 627, 629, 7, 1, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 138, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 637, 7, 2, 0, 0, 634, 636, 7, 3, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 48, 0, 0, 641, 633, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 140, 1, 0, 0, 0, 643, 647, 5, 34, 0, 0, 644, 646, 3, 143, 71, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 34, 0, 0, 651, 142, 1, 0, 0, 0, 652, 655, 3, 145, 72, 0, 653, 655, 3, 147, 73, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 144, 1, 0, 0, 0, 656, 657, 5, 37, 0, 0, 657, 658, 5, 100, 0, 0, 658, 146, 1, 0, 0, 0, 659, 663, 5, 32, 0, 0, 660, 663, 3, 71, 35, 0, 661, 663, 7, 4, 0, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 148, 1, 0, 0, 0, 53, 0, 151, 153, 160, 170, 184, 198, 201, 205, 214, 226, 236, 242, 252, 255, 259, 265, 278, 286, 299, 302, 308, 315, 323, 335, 340, 344, 348, 361, 380, 386, 403, 412, 420, 427, 435, 444, 446, 454, 456, 466, 468, 476, 478, 487, 496, 504, 630, 637, 641, 647, 654, 662, 0]