declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@a0 = dso_local constant i32 0
@str.0 = private unnamed_addr constant [9 x i8] c"21371064\00"
@str.1 = private unnamed_addr constant [7 x i8] c"heihei\00"
@str.2 = private unnamed_addr constant [4 x i8] c"AC\0A\00"
@str.3 = private unnamed_addr constant [4 x i8] c"WA\0A\00"
@str.4 = private unnamed_addr constant [5 x i8] c"TLE\0A\00"
@str.5 = private unnamed_addr constant [4 x i8] c"RE\0A\00"
@str.6 = private unnamed_addr constant [4 x i8] c"PE\0A\00"
@str.7 = private unnamed_addr constant [6 x i8] c"AK!!\0A\00"
define dso_local void @f() {
f_b0:
  ret void
}
define dso_local void @ff(i32 %ar1, i32 %ar3, i32 %ar5) {
ff_b0:
  %i8 = add i32 %ar5, 1
  ret void
}
define dso_local i32 @fd(i32 %ar1) {
fd_b0:
  ret i32 %ar1
}
define dso_local i32 @fk(i32 %ar1, i32* %ar3, [2 x i32]* %ar5) {
fk_b0:
  ret i32 1
}
define dso_local i32 @main() {
main_b0:
  %i1 = getelementptr [9 x i8], [9 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i1)
  call void @putch(i32 10)
  %i2 = load i32, i32* @a0
  %i3 = getelementptr [7 x i8], [7 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i3)
  call void @putint(i32 %i2)
  call void @putch(i32 10)
  call void @putint(i32 8)
  call void @putch(i32 10)
  %i4 = getelementptr [4 x i8], [4 x i8]* @str.2, i32 0, i32 0
  call void @putstr(i8* %i4)
  %i5 = getelementptr [4 x i8], [4 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i5)
  %i6 = getelementptr [5 x i8], [5 x i8]* @str.4, i32 0, i32 0
  call void @putstr(i8* %i6)
  %i7 = getelementptr [4 x i8], [4 x i8]* @str.5, i32 0, i32 0
  call void @putstr(i8* %i7)
  %i8 = getelementptr [4 x i8], [4 x i8]* @str.6, i32 0, i32 0
  call void @putstr(i8* %i8)
  %i9 = getelementptr [6 x i8], [6 x i8]* @str.7, i32 0, i32 0
  call void @putstr(i8* %i9)
  %i13 = load i32, i32* @a0
  %i15 = icmp slt i32 %i13, 1
  br i1 %i15, label %main_b11, label %main_b12
main_b11:
  br label %main_b12
main_b12:
  %p8 = phi i32 [ 1, %main_b0 ], [ 1, %main_b11 ]
  %i19 = load i32, i32* @a0
  %i21 = icmp sgt i32 %i19, %p8
  br i1 %i2