.data
FIB_M:
	.word 1
	.word 1
	.word 1
	.word 0
N:
	.word 9
FIB_V:
	.word 1
	.word 1
a:
	.word 5
b:
	.word 7
c:
	.word 0
lis:
	.word 1
	.word 2
	.word 3
	.word 4
	.word 5
str.0:
	.asciiz "a is [["
str.1:
	.asciiz ", "
str.2:
	.asciiz "], ["
str.3:
	.asciiz "]]\n"
str.4:
	.asciiz "20373743\n"
str.5:
	.asciiz "input: "
str.6:
	.asciiz "get matrix after "
str.7:
	.asciiz " multplFIB_M turns!\n"
str.8:
	.asciiz "given original vector: ["
str.9:
	.asciiz "]\n"
str.10:
	.asciiz "get next vector: ["
str.11:
	.asciiz "]!\n"
str.12:
	.asciiz "a and b is true\n"
str.13:
	.asciiz "c is true\n"
str.14:
	.asciiz "a || c is true\n"
str.15:
	.asciiz "sum of a, b, c is "
str.16:
	.asciiz "sum of lis front id "


.text
main:
main_b172:
	la vr0, str.4
	move $a0, vr0
	li $v0, 4
	syscall
	li $v0, 5
	syscall
	move vr1, $v0
	la vr2, str.5
	move $a0, vr2
	li $v0, 4
	syscall
	move $a0, vr1
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	j main_b297
main_b203:
	la vr3, str.12
	move $a0, vr3
	li $v0, 4
	syscall
	j main_b204
main_b204:
	lw vr4, c
	beq vr4, 0, main_b211
	j main_b432
main_b207:
	lw vr6, b
	bne vr6, 0, main_b203
	j main_b431
main_b211:
	la vr8, str.13
	move $a0, vr8
	li $v0, 4
	syscall
	j main_b212
main_b212:
	lw vr9, a
	bne vr9, 0, main_b434
	j main_b220
main_b217:
	la vr11, str.14
	move $a0, vr11
	li $v0, 4
	syscall
	j main_b218
main_b218:
	lw vr12, a
	lw vr13, b
	lw vr14, c
	j main_b397
main_b220:
	lw vr15, c
	bne vr15, 0, main_b433
	j main_b435
main_b296:
	la vr18, str.6
	move $a0, vr18
	li $v0, 4
	syscall
	move $a0, vr17
	li $v0, 1
	syscall
	la vr19, str.7
	move $a0, vr19
	li $v0, 4
	syscall
	li vr20, 13
	sw vr20, 4($sp)
	li vr21, 8
	sw vr21, 8($sp)
	j main_b401
main_b297:
	li vr22, 1
	sw vr22, 20($sp)
	li vr23, 0
	sw vr23, 24($sp)
	li vr24, 0
	sw vr24, 28($sp)
	li vr25, 1
	sw vr25, 32($sp)
	li vr27, 0
	li vr26, 0
	j main_b298
main_b298:
	lw vr28, N
	blt vr27, vr28, main_b299
	j main_b300
main_b299:
	j main_b305
main_b300:
	move vr17, vr27
	j main_b296
main_b301:
	blt vr30, 4, main_b302
	j main_b303
main_b302:
	li vr32, -2147483647
	mult vr32, vr30
	mfhi vr32
	addu vr32, vr32, vr30
	slt $v0, vr30, $zero
	addu vr32, vr32, $v0
	li vr33, -2147483647
	mult vr33, vr30
	mfhi vr33
	addu vr33, vr33, vr30
	slt $v0, vr30, $zero
	addu vr33, vr33, $v0
	sll vr33, vr33, 1
	subu vr33, vr30, vr33
	sll vr34, vr32, 3
	addu vr34, $sp, vr34
	sll vr35, vr33, 2
	addu vr35, vr34, vr35
	lw vr36, 36(vr35)
	li vr37, -2147483647
	mult vr37, vr30
	mfhi vr37
	addu vr37, vr37, vr30
	slt $v0, vr30, $zero
	addu vr37, vr37, $v0
	li vr38, -2147483647
	mult vr38, vr30
	mfhi vr38
	addu vr38, vr38, vr30
	slt $v0, vr30, $zero
	addu vr38, vr38, $v0
	sll vr38, vr38, 1
	subu vr38, vr30, vr38
	sll vr39, vr37, 3
	addu vr39, $sp, vr39
	sll vr40, vr38, 2
	addu vr40, vr39, vr40
	sw vr36, 20(vr40)
	addiu vr41, vr30, 1
	move vr30, vr41
	j main_b301
main_b303:
	lw vr42, 20($sp)
	lw vr43, 24($sp)
	lw vr44, 28($sp)
	lw vr45, 32($sp)
	la vr46, str.0
	move $a0, vr46
	li $v0, 4
	syscall
	move $a0, vr42
	li $v0, 1
	syscall
	la vr48, str.1
	move vr47, vr48
	move $a0, vr47
	li $v0, 4
	syscall
	move $a0, vr43
	li $v0, 1
	syscall
	la vr49, str.2
	move $a0, vr49
	li $v0, 4
	syscall
	move $a0, vr44
	li $v0, 1
	syscall
	move vr50, vr48
	move $a0, vr50
	li $v0, 4
	syscall
	move $a0, vr45
	li $v0, 1
	syscall
	la vr51, str.3
	move $a0, vr51
	li $v0, 4
	syscall
	addiu vr52, vr27, 1
	li vr53, 0
	subu vr53, vr53, vr52
	li vr54, 0
	subu vr54, vr54, vr53
	move vr26, vr30
	move vr27, vr54
	j main_b298
main_b304:
	li vr30, 0
	j main_b301
main_b305:
	la vr56, FIB_M
	move vr55, vr56
	lw vr57, 4(vr55)
	sw vr57, 52($sp)
	move vr58, vr56
	lw vr59, 0(vr58)
	sw vr59, 56($sp)
	lw vr60, 20($sp)
	move vr61, vr56
	lw vr62, 0(vr61)
	mul vr63, vr60, vr62
	lw vr64, 24($sp)
	move vr65, vr56
	lw vr66, 8(vr65)
	mul vr67, vr64, vr66
	addu vr68, vr63, vr67
	sw vr68, 36($sp)
	lw vr69, 20($sp)
	move vr70, vr56
	lw vr71, 4(vr70)
	mul vr72, vr69, vr71
	lw vr73, 24($sp)
	move vr74, vr56
	lw vr75, 12(vr74)
	mul vr76, vr73, vr75
	addu vr77, vr72, vr76
	sw vr77, 40($sp)
	lw vr78, 28($sp)
	move vr79, vr56
	lw vr80, 0(vr79)
	mul vr81, vr78, vr80
	lw vr82, 32($sp)
	move vr83, vr56
	lw vr84, 8(vr83)
	mul vr85, vr82, vr84
	addu vr86, vr81, vr85
	sw vr86, 44($sp)
	lw vr87, 28($sp)
	move vr88, vr56
	lw vr89, 4(vr88)
	mul vr90, vr87, vr89
	lw vr91, 32($sp)
	move vr92, vr56
	lw vr93, 12(vr92)
	mul vr94, vr91, vr93
	addu vr95, vr90, vr94
	sw vr95, 48($sp)
	j main_b304
main_b396:
	la vr97, str.15
	move $a0, vr97
	li $v0, 4
	syscall
	move $a0, vr96
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	la vr99, lis
	move vr98, vr99
	lw vr100, 0(vr98)
	move vr101, vr99
	lw vr102, 4(vr101)
	move vr103, vr99
	lw vr104, 8(vr103)
	j main_b427
main_b397:
	addu vr105, vr12, vr13
	addu vr106, vr105, vr14
	move vr96, vr106
	j main_b396
main_b400:
	lw vr107, 4($sp)
	lw vr108, 8($sp)
	la vr109, str.8
	move $a0, vr109
	li $v0, 4
	syscall
	move $a0, vr107
	li $v0, 1
	syscall
	la vr111, str.1
	move vr110, vr111
	move $a0, vr110
	li $v0, 4
	syscall
	move $a0, vr108
	li $v0, 1
	syscall
	la vr112, str.9
	move $a0, vr112
	li $v0, 4
	syscall
	lw vr113, 12($sp)
	lw vr114, 16($sp)
	la vr115, str.10
	move $a0, vr115
	li $v0, 4
	syscall
	move $a0, vr113
	li $v0, 1
	syscall
	move vr116, vr111
	move $a0, vr116
	li $v0, 4
	syscall
	move $a0, vr114
	li $v0, 1
	syscall
	la vr117, str.11
	move $a0, vr117
	li $v0, 4
	syscall
	lw vr118, a
	bne vr118, 0, main_b207
	j main_b430
main_b401:
	la vr121, FIB_M
	move vr120, vr121
	lw vr122, 0(vr120)
	lw vr123, 4($sp)
	mul vr124, vr122, vr123
	move vr125, vr121
	lw vr126, 4(vr125)
	lw vr127, 8($sp)
	mul vr128, vr126, vr127
	addu vr129, vr124, vr128
	sw vr129, 12($sp)
	move vr130, vr121
	lw vr131, 8(vr130)
	lw vr132, 4($sp)
	mul vr133, vr131, vr132
	move vr134, vr121
	lw vr135, 12(vr134)
	lw vr136, 8($sp)
	mul vr137, vr135, vr136
	addu vr138, vr133, vr137
	sw vr138, 16($sp)
	j main_b400
main_b426:
	la vr140, str.16
	move $a0, vr140
	li $v0, 4
	syscall
	move $a0, vr139
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0, 10
	syscall
main_b427:
	addu vr141, vr100, vr102
	addu vr142, vr141, vr104
	move vr139, vr142
	j main_b426
main_b430:
	j main_b204
main_b431:
	j main_b204
main_b432:
	j main_b212
main_b433:
	j main_b217
main_b434:
	j main_b217
main_b435:
	j main_b218

