.data
FIB_M:
	.word 1
	.word 1
	.word 1
	.word 0
N:
	.word 9
FIB_V:
	.word 1
	.word 1
a:
	.word 5
b:
	.word 7
c:
	.word 0
lis:
	.word 1
	.word 2
	.word 3
	.word 4
	.word 5
str.0:
	.asciiz "a is [["
str.1:
	.asciiz ", "
str.2:
	.asciiz "], ["
str.3:
	.asciiz "]]\n"
str.4:
	.asciiz "20373743\n"
str.5:
	.asciiz "input: "
str.6:
	.asciiz "get matrix after "
str.7:
	.asciiz " multplFIB_M turns!\n"
str.8:
	.asciiz "given original vector: ["
str.9:
	.asciiz "]\n"
str.10:
	.asciiz "get next vector: ["
str.11:
	.asciiz "]!\n"
str.12:
	.asciiz "a and b is true\n"
str.13:
	.asciiz "c is true\n"
str.14:
	.asciiz "a || c is true\n"
str.15:
	.asciiz "sum of a, b, c is "
str.16:
	.asciiz "sum of lis front id "


.text
main:
main_b172:
	addiu $sp, $sp, -56
	la $a0, str.4
	li $v0, 4
	syscall
	li $v0, 5
	syscall
	move $t9, $v0
	la $a0, str.5
	li $v0, 4
	syscall
	move $a0, $t9
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	j main_b297
main_b203:
	la $a0, str.12
	li $v0, 4
	syscall
	j main_b204
main_b204:
	lw $t9, c
	beq $t9, $zero, main_b211
	j main_b212
main_b207:
	lw $t9, b
	bne $t9, $zero, main_b203
	j main_b204
main_b211:
	la $a0, str.13
	li $v0, 4
	syscall
	j main_b212
main_b212:
	lw $t9, a
	bne $t9, $zero, main_b217
	j main_b220
main_b217:
	la $a0, str.14
	li $v0, 4
	syscall
	j main_b218
main_b218:
	lw $t9, a
	lw $t8, b
	lw $s7, c
	j main_b397
main_b220:
	lw $t9, c
	bne $t9, $zero, main_b217
	j main_b218
main_b296:
	la $a0, str.6
	li $v0, 4
	syscall
	move $a0, $s6
	li $v0, 1
	syscall
	la $a0, str.7
	li $v0, 4
	syscall
	li $t9, 13
	sw $t9, 4($sp)
	li $t9, 8
	sw $t9, 8($sp)
	j main_b401
main_b297:
	li $t9, 1
	sw $t9, 20($sp)
	li $t9, 0
	sw $t9, 24($sp)
	li $t9, 0
	sw $t9, 28($sp)
	li $t9, 1
	sw $t9, 32($sp)
	li $s6, 0
	li $s5, 0
	j main_b298
main_b298:
	lw $t9, N
	blt $s6, $t9, main_b305
	j main_b296
main_b301:
	blt $s5, 4, main_b302
	j main_b303
main_b302:
	li $t9, -2147483647
	mult $t9, $s5
	mfhi $t9
	addu $t9, $t9, $s5
	slt $v0, $s5, $zero
	addu $t9, $t9, $v0
	li $t8, -2147483647
	mult $t8, $s5
	mfhi $t8
	addu $t8, $t8, $s5
	slt $v0, $s5, $zero
	addu $t8, $t8, $v0
	sll $t8, $t8, 1
	subu $t8, $s5, $t8
	sll $t9, $t9, 3
	addu $t9, $sp, $t9
	sll $t8, $t8, 2
	addu $t8, $t9, $t8
	lw $s7, 36($t8)
	li $t8, -2147483647
	mult $t8, $s5
	mfhi $t8
	addu $t8, $t8, $s5
	slt $v0, $s5, $zero
	addu $t8, $t8, $v0
	li $t9, -2147483647
	mult $t9, $s5
	mfhi $t9
	addu $t9, $t9, $s5
	slt $v0, $s5, $zero
	addu $t9, $t9, $v0
	sll $t9, $t9, 1
	subu $t9, $s5, $t9
	sll $t8, $t8, 3
	addu $t8, $sp, $t8
	sll $t9, $t9, 2
	addu $t9, $t8, $t9
	sw $s7, 20($t9)
	addiu $s5, $s5, 1
	j main_b301
main_b303:
	lw $t8, 20($sp)
	lw $t9, 24($sp)
	lw $s4, 28($sp)
	lw $s7, 32($sp)
	la $a0, str.0
	li $v0, 4
	syscall
	move $a0, $t8
	li $v0, 1
	syscall
	la $t8, str.1
	move $a0, $t8
	li $v0, 4
	syscall
	move $a0, $t9
	li $v0, 1
	syscall
	la $a0, str.2
	li $v0, 4
	syscall
	move $a0, $s4
	li $v0, 1
	syscall
	move $a0, $t8
	li $v0, 4
	syscall
	move $a0, $s7
	li $v0, 1
	syscall
	la $a0, str.3
	li $v0, 4
	syscall
	addiu $t9, $s6, 1
	li $t8, 0
	subu $t8, $t8, $t9
	li $s6, 0
	subu $s6, $s6, $t8
	j main_b298
main_b304:
	li $s5, 0
	j main_b301
main_b305:
	la $s5, FIB_M
	lw $t9, 4($s5)
	sw $t9, 52($sp)
	lw $t9, 0($s5)
	sw $t9, 56($sp)
	lw $t9, 20($sp)
	lw $t8, 0($s5)
	mul $t9, $t9, $t8
	lw $t8, 24($sp)
	lw $s7, 8($s5)
	mul $t8, $t8, $s7
	addu $t9, $t9, $t8
	sw $t9, 36($sp)
	lw $t9, 20($sp)
	lw $t8, 4($s5)
	mul $t8, $t9, $t8
	lw $s7, 24($sp)
	lw $t9, 12($s5)
	mul $t9, $s7, $t9
	addu $t9, $t8, $t9
	sw $t9, 40($sp)
	lw $t8, 28($sp)
	lw $t9, 0($s5)
	mul $t8, $t8, $t9
	lw $t9, 32($sp)
	lw $s7, 8($s5)
	mul $t9, $t9, $s7
	addu $t9, $t8, $t9
	sw $t9, 44($sp)
	lw $t9, 28($sp)
	lw $t8, 4($s5)
	mul $t9, $t9, $t8
	lw $t8, 32($sp)
	lw $s7, 12($s5)
	mul $t8, $t8, $s7
	addu $t9, $t9, $t8
	sw $t9, 48($sp)
	j main_b304
main_b396:
	la $a0, str.15
	li $v0, 4
	syscall
	move $a0, $t9
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	la $t8, lis
	lw $t9, 0($t8)
	lw $s7, 4($t8)
	lw $t8, 8($t8)
	j main_b427
main_b397:
	addu $t9, $t9, $t8
	addu $t9, $t9, $s7
	j main_b396
main_b400:
	lw $t9, 4($sp)
	lw $s7, 8($sp)
	la $a0, str.8
	li $v0, 4
	syscall
	move $a0, $t9
	li $v0, 1
	syscall
	la $t8, str.1
	move $a0, $t8
	li $v0, 4
	syscall
	move $a0, $s7
	li $v0, 1
	syscall
	la $a0, str.9
	li $v0, 4
	syscall
	lw $s7, 12($sp)
	lw $t9, 16($sp)
	la $a0, str.10
	li $v0, 4
	syscall
	move $a0, $s7
	li $v0, 1
	syscall
	move $a0, $t8
	li $v0, 4
	syscall
	move $a0, $t9
	li $v0, 1
	syscall
	la $a0, str.11
	li $v0, 4
	syscall
	lw $t9, a
	bne $t9, $zero, main_b207
	j main_b204
main_b401:
	la $s6, FIB_M
	lw $t9, 0($s6)
	lw $t8, 4($sp)
	mul $s7, $t9, $t8
	lw $t9, 4($s6)
	lw $t8, 8($sp)
	mul $t9, $t9, $t8
	addu $t9, $s7, $t9
	sw $t9, 12($sp)
	lw $t9, 8($s6)
	lw $t8, 4($sp)
	mul $t8, $t9, $t8
	lw $t9, 12($s6)
	lw $s7, 8($sp)
	mul $t9, $t9, $s7
	addu $t9, $t8, $t9
	sw $t9, 16($sp)
	j main_b400
main_b426:
	la $a0, str.16
	li $v0, 4
	syscall
	move $a0, $t9
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0, 10
	syscall
main_b427:
	addu $t9, $t9, $s7
	addu $t9, $t9, $t8
	j main_b426

