declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@str.0 = private unnamed_addr constant [15 x i8] c"Hello, World!\0A\00"
define dso_local i32 @main() {
main_b0:
  %i1 = getelementptr [15 x i8], [15 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i1)
  %i2 = getelementptr [15 x i8], [15 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i2)
  %i3 = getelementptr [15 x i8], [15 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i3)
  ret i32 0
}
