declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@str.0 = private unnamed_addr constant [3 x i8] c"19\00"
@str.1 = private unnamed_addr constant [5 x i8] c"384\0A\00"
@str.2 = private unnamed_addr constant [36 x i8] c"const and var // decl and def test\0A\00"
@str.3 = private unnamed_addr constant [31 x i8] c"expected result: 579, output: \00"
@str.4 = private unnamed_addr constant [30 x i8] c"function (def and )call test\0A\00"
@str.5 = private unnamed_addr constant [52 x i8] c"expected result: {{589, 21}, {599, 31}}, output: {{\00"
@str.6 = private unnamed_addr constant [3 x i8] c", \00"
@str.7 = private unnamed_addr constant [5 x i8] c"}, {\00"
@str.8 = private unnamed_addr constant [3 x i8] c", \00"
@str.9 = private unnamed_addr constant [4 x i8] c"}}\0A\00"
@str.10 = private unnamed_addr constant [61 x i8] c"LExp test, falling into infinite loop indicates an error -- \00"
@str.11 = private unnamed_addr constant [6 x i8] c"pass\0A\00"
@str.12 = private unnamed_addr constant [48 x i8] c"simple echo test, get a integer and read back: \00"
@str.13 = private unnamed_addr constant [246 x i8] c"\0A\0A================================================================================\0A                                     PASSED                                     \0A================================================================================\0A\00"
define dso_local void @_() {
__b0:
  %i3 = srem i32 120, 121
  %i4 = add i32 267, %i3
  %i5 = sub i32 %i4, 14
  %i6 = getelementptr [3 x i8], [3 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i6)
  call void @putint(i32 %i5)
  %i7 = getelementptr [5 x i8], [5 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i7)
  ret void
}
define dso_local i32 @DoNotCall() {
DoNotCall_b8:
  br label %DoNotCall_b9
DoNotCall_b9:
  %i12 = icmp ne i32 1, 0
  br i1 %i12, label %DoNotCall_b10, label %DoNotCall_b11
DoNotCall_b10:
  br label %DoNotCall_b9
DoNotCall_b11:
  %i13 = sub i32 0, 1
  ret i32 %i13
}
define dso_local i32 @addN(i32 %ar15, i32 %ar17) {
addN_b14:
  br label %addN_b20
addN_b20:
  %p2 = phi i32 [ 0, %addN_b14 ], [ %i30, %addN_b24 ], [ %i39, %addN_b25 ]
  %p1 = phi i32 [ %ar15, %addN_b14 ], [ %p1, %addN_b24 ], [ %i32, %addN_b25 ]
  %i23 = icmp ne i32 1, 0
  br i1 %i23, label %addN_b21, label %addN_b22
addN_b21:
  %i28 = icmp eq i32 %p2, 0
  br i1 %i28, label %addN_b24, label %addN_b26
addN_b22:
  %p0 = phi i32 [ %p1, %addN_b20 ], [ %i32, %addN_b33 ]
  ret i32 %p0
addN_b24:
  %i30 = add i32 %p2, 1
  br label %addN_b20
addN_b25:
  br label %addN_b20
addN_b26:
  %i32 = add i32 %p1, 1
  %i37 = icmp eq i32 %p2, %ar17
  br i1 %i37, label %addN_b33, label %addN_b34
addN_b33:
  br label %addN_b22
addN_b34:
  %i39 = add i32 %p2, 1
  br label %addN_b25
}
define dso_local i32 @add2(i32 %ar42) {
add2_b41:
  %i45 = call i32 @addN(i32 %ar42, i32 2)
  ret i32 %i45
}
define dso_local void @aAddN(i32* %ar47, i32 %ar49, i32 %ar51) {
aAddN_b46:
  br label %aAddN_b54
aAddN_b54:
  %p3 = phi i32 [ 0, %aAddN_b46 ], [ %i70, %aAddN_b55 ]
  %i59 = icmp slt i32 %p3, %ar49
  br i1 %i59, label %aAddN_b55, label %aAddN_b56
aAddN_b55:
  %i62 = getelementptr i32, i32* %ar47, i32 %p3
  %i63 = load i32, i32* %i62
  %i65 = call i32 @addN(i32 %i63, i32 %ar51)
  %i68 = getelementptr i32, i32* %ar47, i32 %p3
  store i32 %i65, i32* %i68
  %i70 = add i32 %p3, 1
  br label %aAddN_b54
aAddN_b56:
  ret void
}
define dso_local void @addBoardcast([2 x i32]* %ar72, i32* %ar74, i32 %ar76) {
addBoardcast_b71:
  br label %addBoardcast_b79
addBoardcast_b79:
  %p6 = phi i32 [ %p5, %addBoardcast_b88 ], [ 0, %addBoardcast_b71 ]
  %p4 = phi i32 [ 0, %addBoardcast_b71 ], [ %i108, %addBoardcast_b88 ]
  %i84 = icmp slt i32 %p4, %ar76
  br i1 %i84, label %addBoardcast_b80, label %addBoardcast_b81
addBoardcast_b80:
  br label %addBoardcast_b86
addBoardcast_b81:
  ret void
addBoardcast_b86:
  %p5 = phi i32 [ 0, %addBoardcast_b80 ], [ %i106, %addBoardcast_b87 ]
  %i90 = icmp slt i32 %p5, 2
  br i1 %i90, label %addBoardcast_b87, label %addBoardcast_b88
addBoardcast_b87:
  %i94 = getelementptr [2 x i32], [2 x i32]* %ar72, i32 %p4, i32 %p5
  %i95 = load i32, i32* %i94
  %i98 = getelementptr i32, i32* %ar74, i32 %p5
  %i99 = load i32, i32* %i98
  %i100 = add i32 %i95, %i99
  %i104 = getelementptr [2 x i32], [2 x i32]* %ar72, i32 %p4, i32 %p5
  store i32 %i100, i32* %i104
  %i106 = add i32 %p5, 1
  br label %addBoardcast_b86
addBoardcast_b88:
  %i108 = add i32 %p4, 1
  br label %addBoardcast_b79
}
define dso_local i32 @main() {
main_b109:
  call void @_()
  %i110 = getelementptr [36 x i8], [36 x i8]* @str.2, i32 0, i32 0
  call void @putstr(i8* %i110)
  %i112 = alloca [2 x i32]
  %i113 = alloca [2 x [2 x i32]]
  %i115 = alloca [2 x i32]
  %i116 = getelementptr [2 x i32], [2 x i32]* %i115, i32 0, i32 0
  store i32 5, i32* %i116
  %i117 = getelementptr [2 x i32], [2 x i32]* %i115, i32 0, i32 1
  store i32 6, i32* %i117
  %i118 = alloca [2 x [2 x i32]]
  %i119 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i118, i32 0, i32 0, i32 0
  store i32 7, i32* %i119
  %i120 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i118, i32 0, i32 0, i32 1
  store i32 10, i32* %i120
  %i121 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i118, i32 0, i32 1, i32 0
  store i32 27, i32* %i121
  %i122 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i118, i32 0, i32 1, i32 1
  store i32 96, i32* %i122
  %i123 = alloca [2 x i32]
  %i124 = getelementptr [2 x i32], [2 x i32]* %i123, i32 0, i32 0
  store i32 1, i32* %i124
  %i125 = getelementptr [2 x i32], [2 x i32]* %i123, i32 0, i32 1
  store i32 3, i32* %i125
  %i126 = alloca [2 x i32]
  %i127 = getelementptr [2 x i32], [2 x i32]* %i126, i32 0, i32 0
  store i32 2, i32* %i127
  %i128 = getelementptr [2 x i32], [2 x i32]* %i126, i32 0, i32 1
  store i32 4, i32* %i128
  %i129 = alloca [2 x [2 x i32]]
  %i130 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i129, i32 0, i32 0, i32 0
  store i32 2, i32* %i130
  %i131 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i129, i32 0, i32 0, i32 1
  store i32 3, i32* %i131
  %i132 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i129, i32 0, i32 1, i32 0
  store i32 1, i32* %i132
  %i133 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i129, i32 0, i32 1, i32 1
  store i32 4, i32* %i133
  %i134 = getelementptr [2 x i32], [2 x i32]* %i115, i32 0, i32 1
  %i135 = load i32, i32* %i134
  %i136 = getelementptr [2 x i32], [2 x i32]* %i112, i32 0, i32 0
  store i32 %i135, i32* %i136
  %i137 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i129, i32 0, i32 0, i32 1
  %i138 = load i32, i32* %i137
  %i139 = getelementptr [2 x i32], [2 x i32]* %i112, i32 0, i32 0
  %i140 = load i32, i32* %i139
  %i141 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i118, i32 0, i32 1, i32 1
  %i142 = load i32, i32* %i141
  %i143 = mul i32 %i140, %i142
  %i144 = add i32 %i138, %i143
  %i146 = getelementptr [31 x i8], [31 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i146)
  call void @putint(i32 %i144)
  call void @putch(i32 10)
  %i150 = icmp ne i32 579, %i144
  br i1 %i150, label %main_b147, label %main_b148
main_b147:
  ret i32 1
main_b148:
  %i151 = getelementptr [30 x i8], [30 x i8]* @str.4, i32 0, i32 0
  call void @putstr(i8* %i151)
  %i153 = call i32 @add2(i32 %i144)
  %i154 = getelementptr [2 x i32], [2 x i32]* %i112, i32 0, i32 0
  store i32 %i153, i32* %i154
  %i155 = getelementptr [2 x i32], [2 x i32]* %i123, i32 0, i32 1
  %i156 = load i32, i32* %i155
  %i157 = call i32 @addN(i32 %i156, i32 5)
  %i158 = getelementptr [2 x i32], [2 x i32]* %i112, i32 0, i32 1
  store i32 %i157, i32* %i158
  %i159 = getelementptr [2 x i32], [2 x i32]* %i112, i32 0, i32 0
  call void @aAddN(i32* %i159, i32 2, i32 3)
  %i160 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 0, i32 0
  store i32 5, i32* %i160
  %i161 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 0, i32 1
  store i32 10, i32* %i161
  %i162 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 1, i32 0
  store i32 15, i32* %i162
  %i163 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 1, i32 1
  store i32 20, i32* %i163
  %i164 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 0
  %i165 = getelementptr [2 x i32], [2 x i32]* %i112, i32 0, i32 0
  call void @addBoardcast([2 x i32]* %i164, i32* %i165, i32 2)
  %i166 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 0, i32 0
  %i167 = load i32, i32* %i166
  %i168 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 0, i32 1
  %i169 = load i32, i32* %i168
  %i170 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 1, i32 0
  %i171 = load i32, i32* %i170
  %i172 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 1, i32 1
  %i173 = load i32, i32* %i172
  %i174 = getelementptr [52 x i8], [52 x i8]* @str.5, i32 0, i32 0
  call void @putstr(i8* %i174)
  call void @putint(i32 %i167)
  %i175 = getelementptr [3 x i8], [3 x i8]* @str.6, i32 0, i32 0
  call void @putstr(i8* %i175)
  call void @putint(i32 %i169)
  %i176 = getelementptr [5 x i8], [5 x i8]* @str.7, i32 0, i32 0
  call void @putstr(i8* %i176)
  call void @putint(i32 %i171)
  %i177 = getelementptr [3 x i8], [3 x i8]* @str.8, i32 0, i32 0
  call void @putstr(i8* %i177)
  call void @putint(i32 %i173)
  %i178 = getelementptr [4 x i8], [4 x i8]* @str.9, i32 0, i32 0
  call void @putstr(i8* %i178)
  %i181 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 0, i32 0
  %i182 = load i32, i32* %i181
  %i183 = icmp ne i32 %i182, 589
  br i1 %i183, label %main_b179, label %main_b180
main_b179:
  ret i32 2
main_b180:
  %i186 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 0, i32 1
  %i187 = load i32, i32* %i186
  %i188 = icmp ne i32 %i187, 21
  br i1 %i188, label %main_b184, label %main_b185
main_b184:
  ret i32 2
main_b185:
  %i191 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 1, i32 0
  %i192 = load i32, i32* %i191
  %i193 = icmp ne i32 %i192, 599
  br i1 %i193, label %main_b189, label %main_b190
main_b189:
  ret i32 2
main_b190:
  %i196 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i113, i32 0, i32 1, i32 1
  %i197 = load i32, i32* %i196
  %i198 = icmp ne i32 %i197, 31
  br i1 %i198, label %main_b194, label %main_b195
main_b194:
  ret i32 2
main_b195:
  %i199 = getelementptr [61 x i8], [61 x i8]* @str.10, i32 0, i32 0
  call void @putstr(i8* %i199)
  %i203 = icmp ne i32 0, 0
  br i1 %i203, label %main_b200, label %main_b202
main_b200:
  br label %main_b201
main_b201:
  %i220 = icmp eq i32 0, 0
  br i1 %i220, label %main_b221, label %main_b219
main_b202:
  %i205 = icmp slt i32 2, 1
  br i1 %i205, label %main_b200, label %main_b204
main_b204:
  %i207 = icmp sgt i32 1, 1
  br i1 %i207, label %main_b200, label %main_b206
main_b206:
  %i209 = icmp sge i32 3, 5
  br i1 %i209, label %main_b200, label %main_b208
main_b208:
  %i211 = icmp sle i32 7, 6
  br i1 %i211, label %main_b200, label %main_b210
main_b210:
  %i213 = icmp eq i32 9, 10
  br i1 %i213, label %main_b200, label %main_b212
main_b212:
  %i215 = icmp ne i32 1, 0
  br i1 %i215, label %main_b200, label %main_b214
main_b214:
  %i216 = call i32 @DoNotCall()
  %i217 = icmp ne i32 %i216, 0
  br i1 %i217, label %main_b200, label %main_b201
main_b218:
  br label %main_b219
main_b219:
  %i226 = getelementptr [6 x i8], [6 x i8]* @str.11, i32 0, i32 0
  call void @putstr(i8* %i226)
  %i227 = getelementptr [48 x i8], [48 x i8]* @str.12, i32 0, i32 0
  call void @putstr(i8* %i227)
  %i229 = call i32 @getint()
  call void @putint(i32 %i229)
  call void @putch(i32 10)
  %i231 = getelementptr [246 x i8], [246 x i8]* @str.13, i32 0, i32 0
  call void @putstr(i8* %i231)
  ret i32 0
main_b221:
  %i222 = icmp eq i32 2, 0
  br i1 %i222, label %main_b223, label %main_b219
main_b223:
  %i224 = call i32 @DoNotCall()
  %i225 = icmp ne i32 %i224, 0
  br i1 %i225, label %main_b218, label %main_b219
}
