declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@n = dso_local constant i32 1
@a = dso_local constant i32 1
@b = dso_local constant i32 2
@c = dso_local constant i32 3
@d = dso_local constant i32 4
@e = dso_local constant i32 5
@str.0 = private unnamed_addr constant [10 x i8] c"19374223\0A\00"
@str.1 = private unnamed_addr constant [6 x i8] c"fibo[\00"
@str.2 = private unnamed_addr constant [5 x i8] c"] = \00"
@str.3 = private unnamed_addr constant [6 x i8] c"fibo[\00"
@str.4 = private unnamed_addr constant [9 x i8] c"] / 2 = \00"
@str.5 = private unnamed_addr constant [43 x i8] c"/***************** END *****************/\0A\00"
define dso_local i32 @fib(i32 %ar1) {
fib_b0:
  %i8 = icmp eq i32 %ar1, 1
  br i1 %i8, label %fib_b4, label %fib_b6
fib_b4:
  br label %fib_b5
fib_b5:
  %p0 = phi i32 [ %p1, %fib_b10 ], [ 1, %fib_b4 ]
  ret i32 %p0
fib_b6:
  %i13 = icmp eq i32 %ar1, 2
  br i1 %i13, label %fib_b9, label %fib_b11
fib_b9:
  br label %fib_b10
fib_b10:
  %p1 = phi i32 [ %i20, %fib_b11 ], [ 1, %fib_b9 ]
  br label %fib_b5
fib_b11:
  %i15 = sub i32 %ar1, 1
  %i16 = call i32 @fib(i32 %i15)
  %i18 = sub i32 %ar1, 2
  %i19 = call i32 @fib(i32 %i18)
  %i20 = add i32 %i16, %i19
  br label %fib_b10
}
define dso_local i32 @main() {
main_b22:
  %i24 = call i32 @getint()
  %i25 = getelementptr [10 x i8], [10 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i25)
  %i28 = call i32 @fib(i32 %i24)
  %i29 = getelementptr [6 x i8], [6 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i29)
  call void @putint(i32 %i24)
  %i30 = getelementptr [5 x i8], [5 x i8]* @str.2, i32 0, i32 0
  call void @putstr(i8* %i30)
  call void @putint(i32 %i28)
  call void @putch(i32 10)
  %i33 = call i32 @fib(i32 %i24)
  %i34 = sdiv i32 %i33, 2
  %i35 = getelementptr [6 x i8], [6 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i35)
  call void @putint(i32 %i24)
  %i36 = getelementptr [9 x i8], [9 x i8]* @str.4, i32 0, i32 0
  call void @putstr(i8* %i36)
  call void @putint(i32 %i34)
  call void @putch(i32 10)
  %i37 = getelementptr [43 x i8], [43 x i8]* @str.5, i32 0, i32 0
  call void @putstr(i8* %i37)
  ret i32 0
}
