declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
define dso_local i32 @main() {
main_b0:
  %i2 = call i32 @getint()
  %i7 = srem i32 %i2, 3
  %i8 = icmp eq i32 %i7, 1
  br i1 %i8, label %main_b3, label %main_b5
main_b3:
  br label %main_b4
main_b4:
  %p0 = phi i32 [ %i2, %main_b5 ], [ 2222, %main_b9 ], [ 1111, %main_b3 ]
  call void @putint(i32 %p0)
  call void @putch(i32 10)
  ret i32 0
main_b5:
  %i12 = srem i32 %i2, 3
  %i13 = icmp eq i32 %i12, 2
  br i1 %i13, label %main_b9, label %main_b4
main_b9:
  br label %main_b4
}
