declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@max_number = dso_local constant i32 100
@min_number = dso_local constant i32 0
@a = dso_local global i32 0
@str.0 = private unnamed_addr constant [9 x i8] c"19231204\00"
@str.1 = private unnamed_addr constant [14 x i8] c"The score is \00"
@str.2 = private unnamed_addr constant [3 x i8] c".\0A\00"
@str.3 = private unnamed_addr constant [6 x i8] c"Yes!\0A\00"
@str.4 = private unnamed_addr constant [5 x i8] c"No!\0A\00"
@str.5 = private unnamed_addr constant [4 x i8] c"No!\00"
@str.6 = private unnamed_addr constant [5 x i8] c"Yes!\00"
define dso_local i32 @main() {
main_b0:
  %i1 = getelementptr [9 x i8], [9 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i1)
  call void @putch(i32 10)
  %i4 = call i32 @getint()
  %i8 = load i32, i32* @min_number
  %i9 = icmp sge i32 %i4, %i8
  br i1 %i9, label %main_b5, label %main_b6
main_b5:
  %i11 = getelementptr [14 x i8], [14 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i11)
  call void @putint(i32 %i4)
  %i12 = getelementptr [3 x i8], [3 x i8]* @str.2, i32 0, i32 0
  call void @putstr(i8* %i12)
  br label %main_b6
main_b6:
  %i13 = sdiv i32 4, 2
  store i32 %i13, i32* @a
  %i16 = load i32, i32* @a
  %i17 = icmp eq i32 %i16, 2
  br i1 %i17, label %main_b14, label %main_b15
main_b14:
  %i18 = getelementptr [6 x i8], [6 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i18)
  br label %main_b15
main_b15:
  %i19 = add i32 3, 5
  store i32 %i19, i32* @a
  %i23 = load i32, i32* @a
  %i24 = icmp ne i32 %i23, 8
  br i1 %i24, label %main_b20, label %main_b22
main_b20:
  %i25 = getelementptr [5 x i8], [5 x i8]* @str.4, i32 0, i32 0
  call void @putstr(i8* %i25)
  br label %main_b21
main_b21:
  %i27 = mul i32 10, 10
  store i32 %i27, i32* @a
  %i30 = load i32, i32* @a
  %i31 = load i32, i32* @max_number
  %i32 = icmp sle i32 %i30, %i31
  br i1 %i32, label %main_b28, label %main_b29
main_b22:
  %i26 = getelementptr [6 x i8], [6 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i26)
  br label %main_b21
main_b28:
  %i33 = getelementptr [6 x i8], [6 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i33)
  br label %main_b29
main_b29:
  %i36 = load i32, i32* @a
  %i37 = load i32, i32* @max_number
  %i38 = icmp slt i32 %i36, %i37
  br i1 %i38, label %main_b34, label %main_b35
main_b34:
  %i39 = getelementptr [6 x i8], [6 x i8]* @str.3, i32 0, i32 0
  call void @putstr(i8* %i39)
  br label %main_b35
main_b35:
  %i43 = load i32, i32* @a
  %i45 = icmp sgt i32 %i43, 30
  br i1 %i45, label %main_b40, label %main_b42
main_b40:
  %i46 = getelementptr [4 x i8], [4 x i8]* @str.5, i32 0, i32 0
  call void @putstr(i8* %i46)
  br label %main_b41
main_b41:
  ret i32 0
main_b42:
  %i47 = getelementptr [5 x i8], [5 x i8]* @str.6, i32 0, i32 0
  call void @putstr(i8* %i47)
  br label %main_b41
}
