declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@CONSTANT = dso_local constant i32 100
@str.0 = private unnamed_addr constant [10 x i8] c"20373898\0A\00"
@str.1 = private unnamed_addr constant [23 x i8] c" !()*+,-./0:;<?@[]~^`\0A\00"
define dso_local i32 @fun([100 x i32]* %ar1) {
fun_b0:
  ret i32 0
}
define dso_local i32 @main() {
main_b3:
  %i4 = getelementptr [10 x i8], [10 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i4)
  call void @putint(i32 1)
  call void @putch(i32 10)
  %i8 = alloca [5 x i32]
  %i9 = alloca [3 x [2 x i32]]
  %i10 = getelementptr [5 x i32], [5 x i32]* %i8, i32 0, i32 3
  store i32 1, i32* %i10
  %i11 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* %i9, i32 0, i32 1, i32 1
  store i32 1, i32* %i11
  %i12 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* %i9, i32 0, i32 2, i32 1
  store i32 2, i32* %i12
  %i13 = getelementptr [5 x i32], [5 x i32]* %i8, i32 0, i32 3
  %i14 = load i32, i32* %i13
  call void @putint(i32 %i14)
  call void @putch(i32 10)
  %i15 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* %i9, i32 0, i32 1, i32 1
  %i16 = load i32, i32* %i15
  call void @putint(i32 %i16)
  call void @putch(i32 10)
  %i19 = add i32 1, 2
  %i20 = getelementptr [5 x i32], [5 x i32]* %i8, i32 0, i32 %i19
  %i21 = load i32, i32* %i20
  %i23 = add i32 1, 1
  %i25 = getelementptr [3 x [2 x i32]], [3 x [2 x i32]]* %i9, i32 0, i32 %i23, i32 1
  %i26 = load i32, i32* %i25
  call void @putint(i32 %i21)
  call void @putch(i32 10)
  call void @putint(i32 %i26)
  call void @putch(i32 10)
  br label %main_b28
main_b28:
  %p0 = phi i32 [ 1, %main_b3 ], [ %i35, %main_b29 ]
  %i32 = icmp ne i32 %p0, 3
  br i1 %i32, label %main_b29, label %main_b30
main_b29:
  call void @putint(i32 %p0)
  call void @putch(i32 10)
  %i35 = add i32 %p0, 1
  br label %main_b28
main_b30:
  %i36 = alloca [5 x [100 x i32]]
  %i40 = add i32 %p0, 0
  %i41 = add i32 %i40, 1
  %i42 = getelementptr [5 x [100 x i32]], [5 x [100 x i32]]* %i36, i32 0, i32 0
  %i43 = call i32 @fun([100 x i32]* %i42)
  %i44 = add i32 %i41, %i43
  call void @putint(i32 %i44)
  call void @putch(i32 10)
  call void @putint(i32 %i44)
  %i47 = getelementptr [23 x i8], [23 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i47)
  ret i32 0
}
