declare i32 @getint()
declare void @putint(i32)
declare void @putstr(i8*)
declare void @putch(i32)
@cnum1 = dso_local constant i32 1
@cnum2 = dso_local constant i32 2
@cnum3 = dso_local constant i32 3
@carray1 = dso_local constant [2 x i32] [i32 1, i32 2]
@carray2 = dso_local constant [2 x i32] [i32 3, i32 4]
@carray3 = dso_local constant [2 x i32] [i32 5, i32 6]
@carrays1 = dso_local constant [2 x [2 x i32]] [[2 x i32] [i32 1, i32 2], [2 x i32] [i32 3, i32 4]]
@carrays2 = dso_local constant [2 x [2 x i32]] [[2 x i32] [i32 1, i32 2], [2 x i32] [i32 5, i32 6]]
@carrays3 = dso_local constant [2 x [2 x i32]] [[2 x i32] [i32 1, i32 2], [2 x i32] [i32 7, i32 8]]
@str.0 = private unnamed_addr constant [10 x i8] c"19373749\0A\00"
@str.1 = private unnamed_addr constant [5 x i8] c"yes\0A\00"
@str.2 = private unnamed_addr constant [4 x i8] c"no\0A\00"
define dso_local void @vfun1() {
vfun1_b0:
  ret void
}
define dso_local void @vfun2(i32 %ar2) {
vfun2_b1:
  ret void
}
define dso_local void @vfun3(i32 %ar5, i32 %ar7) {
vfun3_b4:
  ret void
}
define dso_local void @vfun4(i32* %ar10) {
vfun4_b9:
  ret void
}
define dso_local void @vfun5(i32* %ar13, i32* %ar15) {
vfun5_b12:
  ret void
}
define dso_local void @vfun6([2 x i32]* %ar18) {
vfun6_b17:
  ret void
}
define dso_local void @vfun7([2 x i32]* %ar21, [2 x i32]* %ar23) {
vfun7_b20:
  ret void
}
define dso_local i32 @ifun1() {
ifun1_b25:
  ret i32 0
}
define dso_local i32 @ifun2(i32 %ar27) {
ifun2_b26:
  %i31 = add i32 %ar27, %ar27
  ret i32 %i31
}
define dso_local i32 @ifun3(i32 %ar33, i32 %ar35) {
ifun3_b32:
  %i39 = add i32 %ar33, %ar35
  ret i32 %i39
}
define dso_local i32 @ifun4(i32* %ar41) {
ifun4_b40:
  %i44 = getelementptr i32, i32* %ar41, i32 0
  %i45 = load i32, i32* %i44
  ret i32 %i45
}
define dso_local i32 @ifun5(i32* %ar47, i32* %ar49) {
ifun5_b46:
  %i52 = getelementptr i32, i32* %ar47, i32 0
  %i53 = load i32, i32* %i52
  %i55 = getelementptr i32, i32* %ar49, i32 0
  %i56 = load i32, i32* %i55
  %i57 = add i32 %i53, %i56
  ret i32 %i57
}
define dso_local i32 @ifun6([2 x i32]* %ar59) {
ifun6_b58:
  %i62 = getelementptr [2 x i32], [2 x i32]* %ar59, i32 0, i32 0
  %i63 = load i32, i32* %i62
  ret i32 %i63
}
define dso_local i32 @ifun7([2 x i32]* %ar65, [2 x i32]* %ar67) {
ifun7_b64:
  %i70 = getelementptr [2 x i32], [2 x i32]* %ar65, i32 0, i32 0
  %i71 = load i32, i32* %i70
  %i73 = getelementptr [2 x i32], [2 x i32]* %ar67, i32 0, i32 0
  %i74 = load i32, i32* %i73
  %i75 = add i32 %i71, %i74
  ret i32 %i75
}
define dso_local i32 @main() {
main_b76:
  %i77 = getelementptr [10 x i8], [10 x i8]* @str.0, i32 0, i32 0
  call void @putstr(i8* %i77)
  %i81 = alloca [2 x i32]
  %i82 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 0
  store i32 1, i32* %i82
  %i83 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 1
  store i32 2, i32* %i83
  %i84 = alloca [2 x i32]
  %i85 = getelementptr [2 x i32], [2 x i32]* %i84, i32 0, i32 0
  store i32 3, i32* %i85
  %i86 = getelementptr [2 x i32], [2 x i32]* %i84, i32 0, i32 1
  store i32 4, i32* %i86
  %i87 = alloca [2 x i32]
  %i88 = getelementptr [2 x i32], [2 x i32]* %i87, i32 0, i32 0
  store i32 5, i32* %i88
  %i89 = getelementptr [2 x i32], [2 x i32]* %i87, i32 0, i32 1
  store i32 6, i32* %i89
  %i90 = alloca [2 x [2 x i32]]
  %i91 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 0, i32 0
  store i32 1, i32* %i91
  %i92 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 0, i32 1
  store i32 2, i32* %i92
  %i93 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 1, i32 0
  store i32 3, i32* %i93
  %i94 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 1, i32 1
  store i32 4, i32* %i94
  %i95 = alloca [2 x [2 x i32]]
  %i96 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i95, i32 0, i32 0, i32 0
  store i32 1, i32* %i96
  %i97 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i95, i32 0, i32 0, i32 1
  store i32 2, i32* %i97
  %i98 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i95, i32 0, i32 1, i32 0
  store i32 5, i32* %i98
  %i99 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i95, i32 0, i32 1, i32 1
  store i32 6, i32* %i99
  %i100 = alloca [2 x [2 x i32]]
  %i101 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i100, i32 0, i32 0, i32 0
  store i32 1, i32* %i101
  %i102 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i100, i32 0, i32 0, i32 1
  store i32 2, i32* %i102
  %i103 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i100, i32 0, i32 1, i32 0
  store i32 7, i32* %i103
  %i104 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i100, i32 0, i32 1, i32 1
  store i32 8, i32* %i104
  %i107 = mul i32 1, 1
  %i108 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 %i107
  store i32 3, i32* %i108
  %i109 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 1
  %i110 = load i32, i32* %i109
  %i111 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 0
  %i112 = load i32, i32* %i111
  %i113 = add i32 %i110, %i112
  call void @putint(i32 %i113)
  call void @putch(i32 10)
  %i116 = add i32 1, 0
  %i119 = icmp ne i32 1, 0
  br i1 %i119, label %main_b117, label %main_b118
main_b117:
  br label %main_b118
main_b118:
  %p0 = phi i32 [ 1, %main_b76 ], [ 1, %main_b117 ]
  %i123 = icmp slt i32 1, 0
  br i1 %i123, label %main_b121, label %main_b122
main_b121:
  br label %main_b122
main_b122:
  %p1 = phi i32 [ %p0, %main_b118 ], [ 1, %main_b121 ]
  %i126 = icmp sgt i32 0, 1
  br i1 %i126, label %main_b124, label %main_b125
main_b124:
  br label %main_b125
main_b125:
  %p3 = phi i32 [ %p1, %main_b122 ], [ 1, %main_b124 ]
  %i129 = icmp sle i32 1, 0
  br i1 %i129, label %main_b127, label %main_b128
main_b127:
  br label %main_b128
main_b128:
  %p4 = phi i32 [ %p3, %main_b125 ], [ 1, %main_b127 ]
  %i135 = icmp sge i32 %p4, 0
  br i1 %i135, label %main_b130, label %main_b132
main_b130:
  %i138 = add i32 %p4, %p4
  br label %main_b131
main_b131:
  %p2 = phi i32 [ %i138, %main_b130 ], [ %i141, %main_b132 ]
  call void @putint(i32 %p2)
  call void @putch(i32 10)
  %i147 = icmp eq i32 %p2, 0
  br i1 %i147, label %main_b143, label %main_b144
main_b132:
  %i141 = add i32 %p4, 0
  br label %main_b131
main_b143:
  %i148 = getelementptr [5 x i8], [5 x i8]* @str.1, i32 0, i32 0
  call void @putstr(i8* %i148)
  br label %main_b144
main_b144:
  %i153 = icmp ne i32 %p2, 0
  br i1 %i153, label %main_b149, label %main_b150
main_b149:
  %i154 = getelementptr [4 x i8], [4 x i8]* @str.2, i32 0, i32 0
  call void @putstr(i8* %i154)
  br label %main_b150
main_b150:
  br label %main_b156
main_b156:
  %p5 = phi i32 [ 2, %main_b150 ], [ %i165, %main_b160 ]
  %i159 = icmp ne i32 1, 0
  br i1 %i159, label %main_b157, label %main_b158
main_b157:
  %i163 = icmp ne i32 %p5, 0
  br i1 %i163, label %main_b160, label %main_b161
main_b158:
  %i169 = add i32 2, 0
  %i171 = sub i32 0, %i169
  %i172 = call i32 @ifun1()
  %i174 = call i32 @ifun2(i32 0)
  %i175 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 1
  store i32 %i174, i32* %i175
  %i176 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 1
  %i177 = load i32, i32* %i176
  call void @putint(i32 %i177)
  call void @putch(i32 10)
  %i180 = call i32 @ifun3(i32 %i172, i32 0)
  %i181 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 0, i32 0
  store i32 %i180, i32* %i181
  %i182 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 0, i32 0
  %i183 = load i32, i32* %i182
  call void @putint(i32 %i183)
  call void @putch(i32 10)
  %i185 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 1, i32 1
  %i186 = load i32, i32* %i185
  %i187 = mul i32 %i172, %i186
  %i189 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i95, i32 0, i32 1, i32 0
  %i190 = load i32, i32* %i189
  %i191 = sdiv i32 %i187, %i190
  %i193 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i100, i32 0, i32 0, i32 1
  %i194 = load i32, i32* %i193
  %i195 = srem i32 %i191, %i194
  call void @putint(i32 %i195)
  call void @putch(i32 10)
  %i197 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i100, i32 0, i32 0, i32 0
  %i198 = call i32 @ifun4(i32* %i197)
  call void @putint(i32 %i198)
  call void @putch(i32 10)
  %i200 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i90, i32 0, i32 0
  %i201 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %i95, i32 0, i32 0
  %i202 = call i32 @ifun7([2 x i32]* %i200, [2 x i32]* %i201)
  call void @putint(i32 %i202)
  call void @putch(i32 10)
  %i205 = getelementptr [2 x i32], [2 x i32]* %i81, i32 0, i32 0
  %i206 = load i32, i32* %i205
  %i207 = add i32 %i202, %i206
  %i208 = getelementptr [2 x i32], [2 x i32]* %i84, i32 0, i32 0
  %i209 = load i32, i32* %i208
  %i210 = sub i32 %i207, %i209
  call void @putint(i32 %i210)
  call void @putch(i32 10)
  ret i32 0
main_b160:
  %i165 = sub i32 %p5, 1
  br label %main_b156
main_b161:
  br label %main_b158
}
