.data


.text
main:
main_b0:
	addiu $sp, $sp, -4
	li $v0, 5
	syscall
	move vr0, $v0
	li vr1, -2147483647
	mult vr1, vr0
	mfhi vr1
	addu vr1, vr1, vr0
	slt $v0, vr0, $zero
	addu vr1, vr1, $v0
	subu vr1, $zero, vr1
	mul vr1, vr1, -2
	subu vr1, vr0, vr1
	move $a0, vr1
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li vr2, -2147483647
	mult vr2, vr0
	mfhi vr2
	addu vr2, vr2, vr0
	slt $v0, vr0, $zero
	addu vr2, vr2, $v0
	sll vr2, vr2, 1
	subu vr2, vr0, vr2
	move $a0, vr2
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0, 10
	syscall

