.data
max_number:
	.word 100
min_number:
	.word 0
a:
	.word 0
str.0:
	.asciiz "19231204"
str.1:
	.asciiz "The score is "
str.2:
	.asciiz ".\n"
str.3:
	.asciiz "Yes!\n"
str.4:
	.asciiz "No!\n"
str.5:
	.asciiz "No!"
str.6:
	.asciiz "Yes!"


.text
main:
main_b0:
	addiu $sp, $sp, -4
	la vr0, str.0
	move $a0, vr0
	li $v0, 4
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0, 5
	syscall
	move vr1, $v0
	lw vr2, min_number
	bge vr1, vr2, main_b5
	j main_b48
main_b5:
	la vr4, str.1
	move $a0, vr4
	li $v0, 4
	syscall
	move $a0, vr1
	li $v0, 1
	syscall
	la vr5, str.2
	move $a0, vr5
	li $v0, 4
	syscall
	j main_b6
main_b6:
	li vr6, 2
	sw vr6, a
	lw vr7, a
	beq vr7, 2, main_b14
	j main_b49
main_b14:
	la vr9, str.3
	move $a0, vr9
	li $v0, 4
	syscall
	j main_b15
main_b15:
	li vr10, 8
	sw vr10, a
	lw vr11, a
	bne vr11, 8, main_b20
	j main_b22
main_b20:
	la vr13, str.4
	move $a0, vr13
	li $v0, 4
	syscall
	j main_b21
main_b21:
	li vr14, 100
	sw vr14, a
	lw vr15, a
	lw vr16, max_number
	ble vr15, vr16, main_b28
	j main_b50
main_b22:
	la vr18, str.3
	move $a0, vr18
	li $v0, 4
	syscall
	j main_b21
main_b28:
	la vr19, str.3
	move $a0, vr19
	li $v0, 4
	syscall
	j main_b29
main_b29:
	lw vr20, a
	lw vr21, max_number
	blt vr20, vr21, main_b34
	j main_b51
main_b34:
	la vr23, str.3
	move $a0, vr23
	li $v0, 4
	syscall
	j main_b35
main_b35:
	lw vr24, a
	bgt vr24, 30, main_b40
	j main_b42
main_b40:
	la vr26, str.5
	move $a0, vr26
	li $v0, 4
	syscall
	j main_b41
main_b41:
	li $v0, 10
	syscall
main_b42:
	la vr27, str.6
	move $a0, vr27
	li $v0, 4
	syscall
	j main_b41
main_b48:
	j main_b6
main_b49:
	j main_b15
main_b50:
	j main_b29
main_b51:
	j main_b35

