.data


.text
main:
main_b0:
	li $v0, 5
	syscall
	move vr0, $v0
	li vr1, 1431655766
	mult vr1, vr0
	mfhi vr1
	slt $v0, vr0, $zero
	addu vr1, vr1, $v0
	move vr2, vr1
	sll vr1, vr2, 1
	addu vr1, vr1, vr2
	subu vr1, vr0, vr1
	beq vr1, 1, main_b3
	j main_b5
main_b3:
	li vr4, 1111
	j main_b4
main_b4:
	move $a0, vr4
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li $v0, 10
	syscall
main_b5:
	li vr5, 1431655766
	mult vr5, vr0
	mfhi vr5
	slt $v0, vr0, $zero
	addu vr5, vr5, $v0
	move vr6, vr5
	sll vr5, vr6, 1
	addu vr5, vr5, vr6
	subu vr5, vr0, vr5
	beq vr5, 2, main_b9
	move vr4, vr0
	j main_b15
main_b9:
	li vr4, 2222
	j main_b4
main_b15:
	j main_b4

