.data
CONSTANT:
	.word 100
str.0:
	.asciiz "20373898\n"
str.1:
	.asciiz " !()*+,-./0:;<?@[]~^`\n"


.text
main:
main_b3:
	addiu $sp, $sp, -2048
	la vr0, str.0
	move $a0, vr0
	li $v0, 4
	syscall
	li $a0, 1
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li vr1, 1
	sw vr1, 16($sp)
	li vr2, 1
	sw vr2, 36($sp)
	li vr3, 2
	sw vr3, 44($sp)
	lw vr4, 16($sp)
	move $a0, vr4
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	lw vr5, 36($sp)
	move $a0, vr5
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	lw vr6, 16($sp)
	lw vr7, 44($sp)
	move $a0, vr6
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	move $a0, vr7
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	li vr8, 1
	j main_b28
main_b28:
	bne vr8, 3, main_b29
	j main_b30
main_b29:
	move $a0, vr8
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	addiu vr10, vr8, 1
	move vr8, vr10
	j main_b28
main_b30:
	addiu vr11, vr8, 0
	addiu vr12, vr11, 1
	addiu $a0, $sp, 48
	jal fun
	move vr13, $v0
	addu vr14, vr12, vr13
	move $a0, vr14
	li $v0, 1
	syscall
	li $a0, 10
	li $v0, 11
	syscall
	move $a0, vr14
	li $v0, 1
	syscall
	la vr15, str.1
	move $a0, vr15
	li $v0, 4
	syscall
	li $v0, 10
	syscall

fun:
fun_b0:
	addiu $sp, $sp, -4
	sw $ra, 0($sp)
	move vr16, $a0
	li $v0, 0
	lw $ra, 0($sp)
	addiu $sp, $sp, 4
	jr $ra

